<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- to update old record for sale-->
    
    <function model="pos.order" name="update_old_order" eval="[[]]"/>
    

    <record id="view_pos_view_extend_form" model="ir.ui.view">
        <field name="name">pos.order.form</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
        <field name="arch" type="xml">
        <xpath expr="//group[@name='order_fields']" position="inside">
            <field name="discount_type" required="1" attrs="{'readonly': [('state','not in', ['draft'])]}"/>
        </xpath>
        </field>
    </record>

</odoo>
