<?xml version="1.0" encoding="utf-8"?>
<odoo>


    <template id="report_invoice_document_inherit_discount_type" inherit_id="account.report_invoice_document">
    
        <xpath expr="//div[@name='reference']" position="after">
        <t t-set="display_discount_type" t-value="any([l.discount for l in o.invoice_line_ids])"/>
            <div name="discounttype" class="col-xs-2" t-if="display_discount_type">
                    <strong>Discount Type:</strong>
                    <p t-field="o.discount_type"/>
            </div>
        </xpath>
        
        <xpath expr="//table[1][@class='table table-condensed']" position="replace">
            <table class="table table-condensed">
                <thead>
                    <tr>
                        <th>Description</th>
                        <th class="hidden">Source Document</th>
                        <th class="text-right">Quantity</th>
                        <th class="text-right">Unit Price</th>
                        <th t-if="display_discount and o.discount_type == 'per'" class="text-right">Disc.(%)</th>
                        <th t-if="display_discount and o.discount_type == 'amount'" class="text-right">Disc.</th>
                        <th class="text-right">Taxes</th>
                        <th class="text-right">Tax Excluded Price</th>
                    </tr>
                </thead>
                <tbody class="invoice_tbody">
                    <tr t-foreach="o.invoice_line_ids" t-as="l">
                        <td><span t-field="l.name"/></td>
                        <td class="hidden"><span t-field="l.origin"/></td>
                        <td class="text-right">
                            <span t-field="l.quantity"/>
                            <span t-field="l.uom_id"  groups="product.group_uom"/>
                        </td>
                        <td class="text-right">
                            <span t-field="l.price_unit"/>
                        </td>
                        <td t-if="display_discount" class="text-right">
                            <span t-field="l.discount"/>
                        </td>
                        <td class="text-right">
                            <span t-esc="', '.join(map(lambda x: (x.description or x.name), l.invoice_line_tax_ids))"/>
                        </td>
                        <td class="text-right">
                            <span t-field="l.price_subtotal" 
                                t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </xpath>
        
    </template>

</odoo>
