<center>
    <section class="oe_container">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan" style="color:#875A7B;">Odoo Automatic Database Backups</h2>
            <h3 class="oe_slogan">Manage automatic backup rules</h3>
            <img src="ab_main_menu.png">
        </div>
    </section>

    <section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan" style="color:#875A7B;">Backup only database or database and all files</h2>
            <img src="rule_folder.png">
        </div>
    </section>

    <section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan" style="color:#875A7B;">Backup to selected folder or to remote server via FTP or SFTP</h2>
            <img src="rule_ftp.png">
        </div>
    </section>

    <section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan" style="color:#875A7B;">Backup to your Dropbox cloud storage</h2>
            <img src="rule_dropbox.png">
        </div>
    </section>

    <section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan" style="color:#875A7B;">Backup to your Google Drive</h2>
            <img src="rule_google_drive.png">
        </div>
    </section>

    <section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan" style="color:#875A7B;">Easy settings visible only to Administrators</h2>
            <h3 class="oe_slogan">(Requires active developer mode)</h3>
            <img src="ab_menu.png">
        </div>
    </section>

    <section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan" style="color:#875A7B;">Chatter and detailed e-mail messages support</h2>
            <img src="ab_chatter.png">
        </div>
    </section>
</center>

<section class="oe_container oe_dark">
    <h2 class="oe_slogan" style="color:#875A7B;">All Futures</h2>
    <ul>
        <li>Backup database or database and files</li>
        <li>Backup types: folder, FTP, SFTP, Dropbox, Google Drive</li>
        <li>Chatter with information about all created backups</li>
        <li>Mail messages: success backups, failed backups (with cause), deleted old backups</li>
        <li>Possibility to delete old backups</li>
        <li>Easy settings</li>
        <li>Support (mail me <a href="mailto:grzegorzgk1@gmail.com">grzegorzgk1@gmail.com</a>)</li>
        <li><b>Backup via SFTP requires additional python package: pysftp</b></li>
        <li><b>Backup via Dropbox requires additional python package: dropbox</b></li>
        <li><b>Backup via Google Drive requires additional python package: pydrive</b></li>
        <li><b>Email me for test server</b></li>
    </ul>
</section>