<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="material_osbt_assets" inherit_id="web.assets_backend" name="Material OSBT Assets">
        <xpath expr="." position="inside">
            <!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> --> 
            <!-- Why add CDN assest instead of static, we already have roboto fonts in static ??  -->
            <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" />
            <link href="/odoo_shoppe_backend_theme/static/src/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
            <link href="/odoo_shoppe_backend_theme/static/src/css/responsive.css" rel="stylesheet" type="text/css" />
            <link rel="stylesheet" href="/odoo_shoppe_backend_theme/static/src/less/theme_switcher.less" type="text/less" />
            <script src="/odoo_shoppe_backend_theme/static/src/js/materialize.js" type="text/javascript"></script>
            <script src="/odoo_shoppe_backend_theme/static/src/js/material_osbt_script.js" type="text/javascript" />
        </xpath>
    </template>
<!--    <template id="osbt_favicon" inherit_id="web.layout" name="Material OSBT Favicon">
        <xpath expr="//link[@rel='shortcut icon']" position="replace">
            <link rel="shortcut icon" href="/odoo_shoppe_backend_theme/static/src/img/favicon.ico" type="image/x-icon" />
        </xpath>
    </template>-->
    <template id="material_osbt_theme_assets" name="Material OSBT Theme Assets">
        <link rel="stylesheet" href="/odoo_shoppe_backend_theme/static/src/less/themes/orange.less" type="text/less" />
        <link rel="stylesheet" href="/odoo_shoppe_backend_theme/static/src/less/themes/gray_black.less" type="text/less" />
        <link rel="stylesheet" href="/odoo_shoppe_backend_theme/static/src/less/themes/white.less" type="text/less" />
        <link rel="stylesheet" href="/odoo_shoppe_backend_theme/static/src/less/themes/dark_blue.less" type="text/less" />
        <link rel="stylesheet" href="/odoo_shoppe_backend_theme/static/src/less/themes/blue.less" type="text/less" />
        <link rel="stylesheet" href="/odoo_shoppe_backend_theme/static/src/less/themes/grey.less" type="text/less" />
        <link rel="stylesheet" href="/odoo_shoppe_backend_theme/static/src/less/themes/dark_red.less" type="text/less" />
        <link rel="stylesheet" href="/odoo_shoppe_backend_theme/static/src/less/themes/pink.less" type="text/less" />
        <link rel="stylesheet" href="/odoo_shoppe_backend_theme/static/src/less/themes/yellow_green.less" type="text/less" />
    </template>
    <!-- <template id="material_osbt_header" inherit_id="web.assets_backend" name="Material OSBT Header">
        <xpath expr="." position="inside">
        </xpath>
  </template>  -->
    <template id="material_osbt_header_menu" inherit_id="web.webclient_bootstrap" name="Material OSBT menu">
        <xpath expr="//div[@class='navbar-collapse collapse']" position="replace">
            <div class="navbar-collapse collapse" id="oe_main_menu_navbar">
                <div class="odoo_clock"></div>
                <ul class="nav navbar-nav navbar-right oe_user_menu_placeholder" />
                <ul class="nav navbar-nav navbar-right oe_systray" style="display: none;" />
            </div>
        </xpath>
        <xpath expr="//t[@t-call='web.webclient_script']" position="before">
            <t t-call-assets="odoo_shoppe_backend_theme.material_osbt_theme_assets" />
        </xpath>
        <xpath expr="//button[@class='navbar-toggle']" position="after">
            <a class="o_sub_menu_logo" t-att-href="'/web/?debug' if debug else '/web'">
                <span class="o_sub_menu_logo_edit">Edit Company data</span>
                <img src='/web/binary/company_logo' />
            </a>
            <ul class="nav navbar-nav navbar-left user_top_header_menu">
                <li class="header_menu_item">
                    <a class="toggle-slidebar">
                        <i class="fa fa-bars"></i>
                    </a>
                </li>
                <li class="header_menu_item">
                    <a t-att-href="'/web/?debug' if debug else '/web'" title="Home">
                        <!--  <a href="#" data-menu="action_home_inbox" title="Home"> -->
                        <i class="fa fa-home"></i>
                    </a>
                </li>
                <li class="header_menu_item">
                    <a href="#" data-menu="action_compose_mail" title="Compose Mail">
                        <i class="fa fa-envelope-o"></i>
                    </a>
                </li>
                <li class="header_menu_item">
                    <a href="#" data-menu="action_calender" title="Calender">
                        <i class="fa fa-calendar"></i>
                    </a>
                </li>
                <li class="header_menu_item" title="Customers Map">
                    <a href="#" data-menu="action_partner_map" title="Customers Map">
                        <i class="fa fa-street-view"></i>
                    </a>
                </li>
            </ul>
        </xpath>
        <xpath expr="//div[@class='o_sub_menu']" position="attributes">
            <attribute name="class">o_sub_menu</attribute>
        </xpath>
    </template>
    <template id="material_osbt_leftmenu" inherit_id="web.menu_secondary" name="Material OSBT Leftmenu">
        <xpath expr="//a[@class='o_sub_menu_logo']" position="replace">
        </xpath>
        <xpath expr="//div[@class='o_sub_menu_content']" position="replace">
            <div class="user">
            </div>
            <div class="o_sub_menu_content">
                <t t-foreach="menu_data['children']" t-as="menu">
                    <div class="cssmenu">
                        <h3 class="menu_heading" t-if="menu['children']" t-att-title="menu['name']">
                <i t-att-class="menu['menu_icon'] or 'fa fa-file-text-o'"></i>
                <span class="menu_title"><t t-esc="menu['name']"/></span>
              </h3>
                        <h3 class="menu_heading" t-if="not menu['children']" t-att-title="menu['name']">
                <t t-set="debug_param" t-value="'?&amp;debug=' if debug else ''"/>
                <a t-att-href="'/web%s#menu_id=%s&amp;action=%s' % (debug_param, menu['id'], menu['action'] and menu['action'].split(',')[1] or '')"
                  t-att-data-menu="menu['id']"
                  t-att-data-action-model="menu['action'] and menu['action'].split(',')[0] or ''"
                  t-att-data-action-id="menu['action'] and menu['action'].split(',')[1] or ''">
                  <i t-att-class="menu['menu_icon'] or 'fa fa-file-text-o'"></i>
                  <span class="menu_title"><t t-esc="menu['name']"/></span>
                </a>
              </h3>
                        <div style="display: none" class="oe_secondary_menu" t-att-data-menu-parent="menu['id']">
                            <h6 class="side_menu_heading" t-if="menu['children']" t-att-title="menu['name']">
                  <span><t t-esc="menu['name']"/></span>
                </h6>
                            <t t-foreach="menu['children']" t-as="menu">
                                <div class="oe_secondary_menu_section">
                                    <t t-if="menu['children']">
                                        <t t-esc="menu['name']" /></t>
                                    <t t-if="not menu['children']">
                                        <t t-call="web.menu_link" /></t>
                                </div>
                                <t t-call="web.menu_secondary_submenu" />
                            </t>
                        </div>
                    </div>
                </t>
            </div>
        </xpath>
        <xpath expr="//div[@class='o_sub_menu_footer']" position="replace">
            <div class="o_sub_menu_footer">
                Powered by <a href="http://www.odooshoppe.com" target="_blank"><span>OdooShoppe</span></a>
            </div>
        </xpath>
    </template>
    <template id="material_osbt_partner_location_map" name="Partners Map">
        <t t-call="web.layout">
            <t t-set="html_data" t-value="{
            'lang': lang and lang.replace('_', '-'),
            'data-website-id': website.id if (editable or translatable) and website else None,
            'data-editable': '1' if editable else None,
            'data-translatable': '1' if translatable else None,
            'data-edit_translations': '1' if edit_translations else None,
            'data-view-xmlid': xmlid if editable or translatable else None,
            'data-main-object': repr(main_object) if editable or translatable else None,
            'data-oe-company-name': res_company.name
        }" />
            <t t-if="not title">
                <t t-if="not additional_title and main_object and 'name' in main_object">
                    <t t-set="additional_title" t-value="main_object.name" />
                </t>
                <t t-if="main_object and 'website_meta_title' in main_object and main_object.website_meta_title">
                    <t t-set="title" t-value="main_object.website_meta_title" />
                </t>
                <t t-else="">
                    <t t-set="title">
                        <t t-if="additional_title">
                            <t t-raw="additional_title" /> | </t>
                        <t t-esc="(website or res_company).name" /></t>
                </t>
            </t>
            <t t-set="x_icon" t-value="'/web/image/website/%s/favicon/' % website.id" />
            <t t-set="head_website">
                <meta name="description" t-att-content="main_object and 'website_meta_description' in main_object
                and main_object.website_meta_description or website_meta_description" />
                <meta name="keywords" t-att-content="main_object and 'website_meta_keywords' in main_object
                and main_object.website_meta_keywords or website_meta_keywords" />
                <meta name="generator" content="Odoo" />
                <!-- OpenGraph tags for Facebook sharing -->
                <meta property="og:title" t-att-content="additional_title" />
                <meta property="og:site_name" t-att-content="res_company.name" />
                <t t-if="main_object and 'plain_content' in main_object and main_object.plain_content">
                    <t t-set="og_description" t-value="main_object.plain_content[0:500]" />
                    <meta property="og:description" t-att-content="og_description" />
                    <meta property='og:image' t-att-content="request.httprequest.url_root+'logo.png'" />
                    <meta property='og:url' t-att-content="request.httprequest.url_root+request.httprequest.path[1:end]" />
                </t>
                <t t-set="languages" t-value="website.get_languages() if website else None" />
                <t t-if="request and request.website_multilang and website">
                    <t t-foreach="website.get_alternate_languages(request.httprequest)" t-as="lg">
                        <link rel="alternate" t-att-hreflang="lg['hreflang']" t-att-href="lg['href']" />
                    </t>
                </t>
                <script type="text/javascript">
                odoo.session_info = {
                    is_superuser: <t t-esc="json.dumps(request.env.user._is_superuser())"/>,
                    is_frontend: true,
                };
                </script>
                <t t-call-assets="web.assets_common" t-js="false" />
                <t t-call-assets="web.assets_frontend" t-js="false" />
                <t t-call-assets="web_editor.summernote" t-js="false" />
                <t t-call-assets="web_editor.assets_editor" t-js="false" />
                <t t-call-assets="website.assets_editor" t-js="false" />
                <t t-call-assets="web.assets_common" t-css="false" />
                <t t-call-assets="web.assets_frontend" t-css="false" />
                <t t-call-assets="web_editor.summernote" t-css="false" />
                <t t-call-assets="web_editor.assets_editor" t-css="false" />
                <t t-call-assets="website.assets_editor" t-css="false" />
            </t>
            <t t-set="head" t-value="head_website + (head or '')" />
            <div id="wrapwrap" t-att-class="pageName or ''">
                <main>
                    <div class="container">
                        <div class="row mt32 mb32">
                            <div class="col-md-12">
                                <input type="hidden" t-att-value="partners" />
                                <div id="map_wrapper">
                                    <div id="map_canvas" class="mapping"></div>
                                </div>
                                <div class="oe_footer mt32" style="text-align: center;">
                                    <a href="http://www.odooshoppe.com" target="_blank">
                                        <img src="/odoo_shoppe_backend_theme/static/src/img/poweredby_odooshoppe.png" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <script id='tracking_code' t-if="website and website.google_analytics_key and not editable">
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', _.str.trim('<t t-esc="website.google_analytics_key"/>'), 'auto');
            ga('send', 'pageview');
            </script>
        </t>
    </template>
    <template id="material_osbt_partner_map_assets" inherit_id="website.assets_frontend" name="Material OSBT Partner Map Assets">
        <xpath expr="." position="inside">
            <script src="/odoo_shoppe_backend_theme/static/src/js/partners_map.js"></script>
        </xpath>
    </template>
</odoo>
