<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
          <h2 class="oe_slogan">Chart of Account Hierarchy - Odoo 10</h2>
          <h3 class="oe_slogan">Parent and Child Drill Down Chart of Account</h3>
        </div>
	<div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="coa_main2.png">
            </div>
        </div>
	<div class="oe_span6">
            <p class="oe_mt32">
		Open Chart of account and it will show top level company account.
            </p>
        </div>
    </div>
</section>
<!-- Second block -->
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">First Level Drill Down</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
		            It will show first level drill down accounts figures.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="coa_main1.png">
            </div>
        </div>
    </div>
</section>
<!--Third block -->
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Complete account view drill down with multilevel</h2>
        </div>
	<div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
		            <img src="coa_main4.png">
            </div>
        </div>
	<div class="oe_span6">
            <p class="oe_mt32">
		It is showing all accounts credit and debit amount with parent and childs accounts.
            </p>
        </div>
    </div>
</section>
<!-- Fourth block -->
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Just define parent account for COA Hierarchy</h2>
        <div class="oe_span6">
            <p class="oe_mt32">

            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="coa_main3.png">
            </div>
        </div>
    </div>
</section>

<!--Sixth block -->
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">Need help or want extra features?</h3>
            <h3 class="oe_slogan">Email:info@geotechnosoft.com</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <a href="http://www.geotechnosoft.com"><img src="company_logo.png"></a>
            </div>
        </div>
    </div>
</section>
