<section class="oe_container">
    <div class="oe_row">
       <h2 class="oe_slogan">Cost center analysis</h2>
        <h3 class="oe_slogan">easy and effective.</h3>
       <div class="oe_span6">
            <p class='oe_mt32'>
                Odoo has many reporting functions. Lacking was the cost center concept which we added in this module.
            </p>
            <p class='oe_mt32'>
                Cost centers can be configured after you made the reporting design.
            </p>
        </div>

        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="account_costcenter_1.png" alt="Costcenter analysis">
            </div>
        </div>

    </div>
</section>


<section class="oe_container">
    <div class="oe_row">
       <h2 class="oe_slogan">Input on invoice lines</h2>
       <div class="oe_span12">
            <p class='oe_mt32'>
                Cost centers can be selected on invoice lines.
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="account_costcenter_2.png" alt="Costcenter analysis">
            </div>
        </div>

    </div>
</section>


<section class="oe_container">
    <div class="oe_row">
       <h2 class="oe_slogan">BI reporting</h2>
       <div class="oe_span12">
            <p class='oe_mt32'>
                Reporting is integrated with the invoice reporting. This reporting is also extended with the analytic accounting.
                Cost centers and analytic account will help managing business costs.
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="account_costcenter_3.png" alt="Costcenter analysis">
            </div>
        </div>

    </div>
</section>
