<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h2 class="oe_slogan">Live Preview</h2>
        </div>
        <div class="oe_span12">
            <p>Username:odooshoppe</p>
            <p>Password:odooshoppe</p>
            <div class="text-center">
                <a style="color: rgb(255, 255, 255); border: 1px solid rgb(232, 76, 61); position: relative; overflow: hidden; background-color: rgb(232, 76, 61);" class="btn btn-success btn-lg" rel="nofollow" href="http://v10.odooshoppe.com/?db=backend_theme" target="_blank">
                    Live Preview
                </a>
            </div>
        </div>
    </div>
    <hr />
</section>



<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h2 class="oe_slogan">New App Launcher</h2>
            <div class="oe_row_img oe_centered">
                <div class="oe_picture">
                    <img src="main.gif" class="oe_screenshot oe_centered" style="max-height: 400px;"/>
                </div>
            </div>
        </div>
        <div class="oe_span12">
            <h2 class="oe_slogan">Change Background image</h2>
            <div class="oe_row_img oe_centered">
                <div class="oe_picture">
                    <img src="background_image.png" class="oe_screenshot oe_centered" style="max-height: 400px;"/>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h2 class="oe_slogan">Change Label color</h2>
            <div class="oe_row_img oe_centered">
                <div class="oe_picture">
                    <img src="label_color.png" class="oe_screenshot oe_centered" style="max-height: 400px;"/>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h2 class="oe_slogan">Improvement On 11 May, 2017</h2>
            <h3 class="oe_slogan">Theme Type Options</h3>
            <div class="text-center">
                You can use "Based on Company Theme" all related users apply theme based on company when you can <br/> use "Based on User Theme" user set your theme.
            </div>
            <div class="oe_row_img oe_centered">
                <div class="oe_picture">
                    <img src="v_10_13.png" class="oe_screenshot oe_centered" style="max-height: 400px;"/>
                </div>
            </div>
        </div>
        <div class="oe_span12">
            <h3 class="oe_slogan">Flag Type Options</h3>
            <div class="oe_row_img oe_centered">
                You can set a flag based on User or Company.
            </div>
            <div class="oe_row_img oe_centered">
                <div class="oe_picture">
                    <img src="v_10_12.png" class="oe_screenshot oe_centered" style="max-height: 400px;"/>
                </div>
            </div>
        </div>
        <div class="oe_span12">
            <h3 class="oe_slogan">Datetime Format</h3>
            <div class="oe_row_img oe_centered">
                You can set a Datetime format from language.
            </div>
            <div class="oe_row_img oe_centered">
                <div class="oe_picture">
                    <img src="v_10_11.png" class="oe_screenshot oe_centered" style="max-height: 400px;"/>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h2 class="oe_slogan">Features</h2>
        </div>
        <div class="oe_span6">
            <div class="oe_picture">
                <img src="v_10_9.png" class="oe_picture oe_screenshot oe_centered">
            </div>
            <p class="oe_slogan">Floating Action Button Form view</p>
        </div>
        <div class="oe_span6">
            <div class="oe_picture">
                <img src="v_10_10.png" class="oe_picture oe_screenshot oe_centered">
            </div>
            <p class="oe_slogan">Form View Responsive</p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h2 class="oe_slogan">Add/Modify Menu Icon</h2>
        </div>
        <div class="oe_span6">
            <div class="oe_demo"> 
                <img src="v_10_8.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">You can add or change menu icon. First start debug mode, navigate to Settings &raquo; User Interface &raquo; Menu Items &raquo; open menu item, here you can add font awesome icon code in Menu Icon field.</p>
        </div>
        <hr />
        <div class="oe_span12">
            <h3 class="oe_slogan">Partner Map</h3>
            <div class="oe_row_img oe_centered">
                Prerequest you have to install <i>base_geolocalize</i> module. On top partner map tray icon you view all your customers location in map.
            </div>
            <div class="oe_row_img oe_centered">
                <div class="oe_picture">
                    <img src="v_10_7.png" class="oe_screenshot oe_centered" style="max-height: 400px;"/>
                </div>
            </div>
        </div>
        <div class="clearfix mb32"></div>
        <hr />
        <div class="oe_span12">
            <h3 class="oe_slogan">Control/Action toggle button</h3>
            <div class="oe_row_img oe_centered">
                We have added toggle functionality to slide up/down control/action button in all views.
            </div>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <div class="oe_picture">
                    <img src="v_10_5.png" class="oe_screenshot oe_centered" style="max-height: 400px;"/>
                </div>
            </div>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <div class="oe_picture">
                    <img src="v_10_6.png" class="oe_screenshot oe_centered" style="max-height: 400px;"/>
                </div>
            </div>
        </div>
        <div class="clearfix mb32"></div>
        <hr />
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Theme Switcher</h2>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">Change Theme - <br/>You can choose any of predefined theme. No need to choose <br/> theme every time. It will be stored up to 365 days.</p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo"> 
                <img src="v_10_4.png">
            </div>
        </div>
        <div class="clearfix mb32"></div>
        <hr />
        <div class="oe_span12">
            <div class="oe_demo"> 
                <img src="v_10_4-1.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Toggle Left Menu With Expand Sub Menu</h2>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="v_10_3.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">When left menu toggle and mouse hover over on root menu icon, sub menu will expand and display on right side.</p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h2 class="oe_slogan">Generic Form View</h2>
        </div>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="v_10_2.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h2 class="oe_slogan">Calendar View</h2>
        </div>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="v_10_1.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h2 class="oe_slogan">Chat Panel, Chat Box, Chat Conversation</h2>
        </div>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot oe_centered" src="v_10_0.png" style="margin-left: auto; margin-right: auto;">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h2 class="oe_slogan">Mobile Compatible View</h2>
        </div>
        <div class="oe_span4">
            <div class="oe_picture">
                <img src="inbox.png" class="oe_picture oe_screenshot oe_centered">
            </div>
            <p class="oe_slogan">Inbox View</p>
        </div>
        <div class="oe_span4">
            <div class="oe_picture">
                <img src="left_submenu.png" class="oe_picture oe_screenshot oe_centered">
            </div>
            <p class="oe_slogan">Left Sub Menu</p>
        </div>
        <div class="oe_span4">
            <div class="oe_picture">
                <img src="tree_view.png" class="oe_picture oe_screenshot oe_centered">
            </div>
            <p class="oe_slogan">Tree View</p>
        </div>

        <div class="oe_span4">
            <div class="oe_picture">
                <img src="form_view.png" class="oe_picture oe_screenshot oe_centered">
            </div>
            <p class="oe_slogan">Form View</p>
        </div>
        <div class="oe_span4">
            <div class="oe_picture">
                <img src="form_view1.png" class="oe_picture oe_screenshot oe_centered">
            </div>
            <p class="oe_slogan">Form View (edit mode)</p>
        </div>
        <div class="oe_span4">
            <div class="oe_picture">
                <img src="chatter.png" class="oe_picture oe_screenshot oe_centered">
            </div>
            <p class="oe_slogan">Chatter Conversation</p>
        </div>

        <div class="oe_span4">
            <div class="oe_picture">
                <img src="compose_mail.png" class="oe_picture oe_screenshot oe_centered">
            </div>
            <p class="oe_slogan">Compose Email</p>
        </div>
        <div class="oe_span4">
            <div class="oe_picture">
                <img src="search_groupby.png" class="oe_picture oe_screenshot oe_centered">
            </div>
            <p class="oe_slogan">Filters, Group by, Favourites</p>
        </div>
        <div class="oe_span4">
            <div class="oe_picture">
                <img src="search_suggestion.png" class="oe_picture oe_screenshot oe_centered">
            </div>
            <p class="oe_slogan">Search Suggestion</p>
        </div>

        <div class="oe_span4">
            <div class="oe_picture">
                <img src="kanban_view.png" class="oe_picture oe_screenshot oe_centered">
            </div>
            <p class="oe_slogan">Kanban View</p>
        </div>
        <div class="oe_span4">
            <div class="oe_picture">
                <img src="calendar_view.png" class="oe_picture oe_screenshot oe_centered">
            </div>
            <p class="oe_slogan">Caledar View</p>
        </div>
        <div class="oe_span4">
            <div class="oe_picture">
                <img src="graph_view.png" class="oe_picture oe_screenshot oe_centered">
            </div>
            <p class="oe_slogan">Graph View</p>
        </div>

        <div class="oe_span4">
            <div class="oe_picture">
                <img src="pie_chart.png" class="oe_picture oe_screenshot oe_centered">
            </div>
            <p class="oe_slogan">Pie Chart</p>
        </div>
        <div class="oe_span4">
            <div class="oe_picture">
                <img src="line_chart.png" class="oe_picture oe_screenshot oe_centered">
            </div>
            <p class="oe_slogan">Line Chart</p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h2 class="oe_slogan">Help &amp; Support</h2>
        </div>
        <div class="oe_span12">
            <p>Odoo support services is available to help you by email.</p>
            <div class="text-center">
                <a style="color: #FFF; background-color: #E84C3D; border: 1px solid #E84C3D;" class="btn btn-success btn-lg" rel="nofollow" href="http://odooshoppe.com/page/contactus" target="_blank">
                    <i class="fa fa-envelope"></i> Contact Us
                </a>
            </div>
        </div>
    </div>
</section>
