<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="aspl_account_invoice_line_tree_view" model="ir.ui.view">
            <field name="name">Invoice Lines</field>
            <field name="model">account.invoice.line</field>
            <field name="arch" type="xml">
                <tree string="Invoice Line">
                    <field name="invoice_id"/>
                    <field name="name"/>
                    <field name="account_id" groups="account.group_account_user"/>
                    <field name="quantity"/>
                    <field name="uom_id" groups="product.group_uom"/>
                    <field name="price_unit"/>
                    <field name="discount" groups="base.group_no_one"/>
                    <field name="price_subtotal"/>
                    <field name="currency_id" invisible="1"/>
                </tree>
            </field>
        </record>

        <record id="aspl_account_invoice_line_action" model="ir.actions.act_window">
            <field name="name">Invoice Lines</field>
            <field name="res_model">account.invoice.line</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'product_id': active_id}</field>
            <field name="domain">[('product_id','=', active_id)]</field>
        </record>

        <record id="aspl_account_invoice_line_action_tree" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="aspl_account_invoice_line_tree_view"/>
            <field name="act_window_id" ref="aspl_account_invoice_line_action"/>
        </record>

        <record id="aspl_product_product_form_direct_invoice" model="ir.ui.view">
            <field name="name">aspl.product.product.form</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <div name="button_box" position="inside">
                    <button name="%(aspl_account_invoice_line_action)d" type="action"
                            icon="fa-align-center" class="oe_stat_button">
                        <field string="Invoices lines" name="invoices_count" widget="statinfo"/>
                    </button>
                    <!--<button name="%(sale.action_product_sale_list)d" type="action"
                            icon="fa-usd" class="oe_stat_button">
                        <field string="Sales" name="sales_order_count" widget="statinfo"/>
                    </button>-->
                </div>
            </field>
        </record>
        <record id="product_form_view_sale_order_button_inherited" model="ir.ui.view">
            <field name="name">product.form.view.sale.order.button.inherited</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="sale.product_form_view_sale_order_button"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='%(sale.action_product_sale_list)d']" position="replace">
                    <button name="%(sale.action_product_sale_list)d" type="action"
                            icon="fa-usd" class="oe_stat_button">
                        <field string="Sales" name="sales_order_count" widget="statinfo"/>
                    </button>
                </xpath>
            </field>
        </record>

    </data>
</odoo>