<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="aspl_direct_invoice_view_sale_order_form" model="ir.ui.view">
            <field name="name">aspl.sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <field name="payment_term_id" position="after">
                    <!--<field name="location_id" domain="[('usage', '=', 'internal'),('company_id','=',company_id)]" required="1"/>-->
                    <field name="stock_location_id" domain="[('usage', '=', 'internal'),('company_id','=',company_id)]"
                           required="1"/>
                </field>
                <!--First Create invoice button-->
                <button name="%(sale.action_view_sale_advance_payment_inv)d" class="btn-primary" position="attributes">
                    <attribute name="context">{'default_location_id': stock_location_id,'sale_order_location': True}
                    </attribute>
                </button>
                <!--Secound the smart button of view invoices-->
                <button name="%(sale.action_view_sale_advance_payment_inv)d"
                        attrs="{'invisible': ['|',('invoice_status', '!=', 'no'), ('state', '!=', 'sale')]}"
                        position="attributes">
                    <attribute name="context">{'default_location_id': stock_location_id,'sale_order_location': True}
                    </attribute>
                </button>
            </field>
        </record>
    </data>
</odoo>