<?xml version="1.0"?>
<odoo>
    <data>
        
        <record model="ir.ui.view" id="view_pos_order_line_pos_anglo_saxon_inherit1">
            <field name="name">Sale lines POS Anglo Saxon Inherit</field>
            <field name="model">pos.order.line</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_order_line" />
            <field name="arch" type="xml">
                <field name="product_id" position="before">
                    <field name="cost" invisible="1" />
                </field>
            </field>
        </record>
        
    </data>
</odoo>