<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>

        <record id="view_account_form_inherit" model="ir.ui.view">
            <field name="name">account.account.form.customized</field>
            <field name="model">account.account</field>
            <field name="inherit_id" ref="account.view_account_form"/>
            <field name="arch" type="xml">
                <field name="internal_type" position="after">
                    <field name="partner_id" options="{'no_create': True}"/>
                </field>
            </field>
        </record>

    </data>
</odoo>