<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_pos_config_form" model="ir.ui.view">
            <field name="name">pos.config.form.view (pos_analytic_by_config)</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_config_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='journal_ids']" position="after">
                    <separator string="Analytic Accounts" colspan="4"/>
                    <field name="account_analytic_ids" colspan="4" nolabel="1" groups="point_of_sale.group_pos_manager">
                        <tree string="Analytic Accounts" editable="bottom">
                            <field name="sequence" />

                            <field name="account_analytic_id" />
                        </tree>
                    </field>
                </xpath>
                
<!--                <field name="group_by" position="after">
                    <field name="default" groups="point_of_sale.group_pos_manager"/>
                </field>-->
            </field>
        </record>
    </data>
</odoo>