<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="inherit_view_pos_config_form">
            <field name="name">pos.config.form.view.inherit</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_config_form" />
            <field name="arch" type="xml">
                <field name="group_by" position="after">
                    <field name="group_by_account" />
                </field>
            </field>
        </record>
    </data>
</odoo>