<section class="oe_container">
    <div>
        <div class="text-center">
            <a target="new" href="http://www.acespritech.com">
                <img src="ace_logo.png">
            </a>
        </div>
    </div>
</section>
<br/>
<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_span12" style="width:90%">
            <h2 class="oe_slogan">Delete POS Orders.</h2>
            <h3 class="oe_slogan">Module allows to delete pos orders which are in paid/posted state.</h3>
            <br/>
            <div><font style="color:red;font-weight:bold;"><b>Note: </b>This module is tested and working in Odoo community edition but not tested in Enterprise version. And we are supporting Ubuntu OS and not Windows OS.</font></div>
            <div>
                <h3>
                    Features
                </h3>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Delete single/multiple pos orders which are in paid/posted state.</li>
                    <li style="color:#30054D;font-weight:bold;">After delete pos orders it will affect in the statements of pos session.</li>
                    <li style="color:#30054D;font-weight:bold;">After delete pos orders it will remove the accounting entries as well.</li>
                    <li style="color:#30054D;font-weight:bold;">After delete pos orders it will remove delivery order as well.</li>
                </ul>
            </div>
            <h4 class="oe_slogan">How to use</h4>
            <div class="oe_screenshot" style="text-align: left;">
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Configure security pin and give allow user for delete paid/posted pos orders.</li>
                </ul>
                <img style="max-width: 100%;font-weight:bold;" src="user_configuration_1.png"><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">User can select multiple orders and delete from list view.</li>
                </ul>
                <img style="max-width: 100%;" src="multiple_delete_order_2.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">User can delete single order from for view of pos order.</li>
                </ul>
                <img style="max-width: 100%;" src="single_order_delete_3.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">After select pos orders user will get pop up where they can enter pin and process of delete an orders.</li>
                </ul>
                <img style="max-width: 100%;" src="main_screenshot.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Before delete pos order statement of pos session look as below.</li>
                </ul>
                <img style="max-width: 100%;" src="statement_before_delete_5.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">After delete pos orders statement look as below.it has deducted amount of that order from it.</li>
                </ul>
                <img style="max-width: 100%;" src="deduct_from_statement_6.png"/><br /><br />
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
   <div class="oe_row" style="background-color: #008000;"> 
       <div style="margin-bottom:10px;" class="oe_slogan text-center">
           <div class="oe_span12">
               <h3 class="text-center" style="color:#FFFFFF; font-size:20px"><b>NOTE:</b> We give 60 days support for our customers. Before trying in your live db, please ask us to provide you for test link. If any other custom modules are installed and because of that some errors occurs then we charge extra.</h3>
           </div>
       </div>
   </div>
   <div class="oe_row" style="background-color: #004CFF;"> 
       <div style="margin-bottom:10px;" class="oe_slogan text-center">
           <div class="oe_span12">
           <h3 class="text-center" style="color:#FFFFFF; font-size:20px">Contact us for support, query, customization</h3>
       </div>
           <span>
               <a target="new" href="http://www.acespritech.com" style="color: yellow !important;font-weight:bold;">Website</a> | 
               <a target="new" href="http://www.acespritechblog.com" style="color: yellow !important;font-weight:bold;">Blog</a> | 
               <a href="info@acespritech.com" style="color: yellow !important;font-weight:bold;">Write us</a>
           </span>
       </div>
   </div>
</section>
