<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_pack_operation_lot_form_inherit" model="ir.ui.view">
        <field name="name">stock.pack.operation.lots.form.inher</field>
        <field name="model">stock.pack.operation</field>
        <field name="inherit_id" ref="stock.view_pack_operation_lot_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='pack_lot_ids']/tree" position="inside">
                <field name="life_date" string="Expiry Date"/>
                <field name="removal_date"/>
            </xpath>
            <xpath expr="//field[@name='product_id']" position="after">
                <field name="location_id" invisible="1"/>
            </xpath>
        </field>
    </record>
</odoo>