<?xml version="1.0" encoding="utf-8" ?>

<odoo>
    <data>

        <record id="vpicktree_readonly" model="ir.ui.view">
            <field name="name">stock.picking.tree</field>
            <field name="model">stock.picking</field>
            <field name="arch" type="xml">
                <tree decoration-info="state == 'draft'"
                      decoration-muted="state == 'cancel'"
                      decoration-danger="state not in ('cancel', 'done') and min_date &lt; current_date"
                      string="Picking list" create="false" delete="false">
                    <field name="name"/>
                    <field name="location_dest_id"/>
                    <field name="partner_id"/>
                    <field name="date" invisible="1"/>
                    <field name="min_date"/>
                    <field name="origin"/>
                    <field name="group_id" invisible="1"/>
                    <field name="backorder_id"/>
                    <field name="state"/>
                    <field name="priority" invisible="1"/>
                    <field name="picking_type_id" invisible="1"/>
                </tree>
            </field>
        </record>

        <record id="action_picking_readonly_tree_ready" model="ir.actions.act_window">
            <field name="name">To Do</field>
            <field name="res_model">stock.picking</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain"></field>
            <field name="view_id" ref="vpicktree_readonly"/>
            <field name="context">{
                    'search_default_picking_type_id': [active_id],
                    'default_picking_type_id': active_id,
                    'contact_display': 'partner_address',
                    'search_default_available': 1,
            }
            </field>

       </record>

    </data>
</odoo>