<?xml version="1.0" encoding="utf-8" ?>

<odoo>
    <data>

        <record id="view_production_lot_tree" model="ir.ui.view">
            <field name="name">stock.production.lot.tree</field>
            <field name="model">stock.production.lot</field>
            <field name="inherit_id" ref="stock.view_production_lot_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='create_date']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='create_date']" position="after">
                    <field name="life_date" string="Expiry Date"/>
                </xpath>
            </field>
        </record>


         <record id="view_production_lot_form" model="ir.ui.view">
            <field name="name">stock.production.lot.tree</field>
            <field name="model">stock.production.lot</field>
            <field name="inherit_id" ref="stock.view_production_lot_form"/>
            <field name="arch" type="xml">
                 <xpath expr="//field[@name='life_date']" position="attributes">
                    <attribute name="string">Expiry Date</attribute>
                </xpath>
            </field>
        </record>

    </data>
</odoo>