<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="account_report_general_ledger_xls_view" model="ir.ui.view">
        <field name="name">General Ledger</field>
        <field name="model">account.report.general.ledger</field>
        <field name="inherit_id" ref="account.account_common_report_view"/>
        <field name="arch" type="xml">
            <button name="check_report" position="after">
                or
                <button name="print_xls" string="Print XLS" type="object" default_focus="1" class="oe_highlight"/>
                or
            </button>
        </field>
    </record>
    
    <record id="account_report_single_general_ledger_xls_view" model="ir.ui.view">
        <field name="name">General Ledger report</field>
        <field name="model">account.report.general.ledger</field>
        <field name="inherit_id" ref="ledgers_filter_custom.general_ledger_filter_custom"/>
        <field name="arch" type="xml">
            <button name="check_report" position="after">
                or
                <button name="print_xls" string="Print XLS" type="object" default_focus="1" class="oe_highlight"/>
                or
            </button>
        </field>
    </record>
    
</odoo>