<?xml version="1.0" encoding="utf-8"?>
<odoo>

    
    <record id="account_aged_balance_xls_view" model="ir.ui.view">
        <field name="name">Partner Ledger report</field>
        <field name="model">account.aged.trial.balance</field>
        <field name="inherit_id" ref="account.account_aged_balance_view"/>
        <field name="arch" type="xml">
            <button name="check_report" position="after">
                or
                <button name="print_xls" string="Print XLS" type="object" default_focus="1" class="oe_highlight"/>
                or
            </button>
        </field>
    </record>
    
</odoo>