.pos .message-box{
    position: absolute;
    right: -350px;
    top: 50px;
    width: 100%;
    height:100%;
    background-color: rgba(0,0,0,0);
    z-index:1000;
}
.pos .message-box .message{
    position:relative;
    top:0;left: 0; right: 0; bottom:0;
    margin: auto;
    width:350px;
    font-size:22px;
    background-color: #F0EEEE;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.4);
    z-index:1200;
    font-family: 'Lato';
    font-family: Lato;
}
.pos .message .title {
    background: #6ec89b;
    margin: 0;
    padding: 4px;
    border-bottom: solid 1px rgba(60,60,60,0.1);
}
.pos .pos-new_message{
    margin-left :90px;
    color: #7f82ac;
    }

.pos .message a {
    text-decoration: none;
    font-size: 11px;
    cursor: pointer;
    padding: 4px 10px;

}
.pos .message a:hover {
    color: #7f82ac;
}

.pos .pos-selected {
    font-weight: bold;
    color : #7f82ac;
    }

.pos .fa-close {
    margin-right: 10px;
    cursor: pointer;
    }


.ui-widget{
    font-family: "Lucida Grande", Helvetica, Verdana, Arial, sans-serif;
    background:#FFFFFF;
    font-size: 13px;
    width:200px;
    z-index: 10000;

}
.ui-menu{
    padding: 2px 0;
    margin-top: 4px;
    }
.ui-menu-item{
    display: block;
    background:#FFFFFF;
    color: #000000; :
}

.ui-menu-item:hover{
    display: block;
    background:#7f82ac;
    color:#FFFFFF;
}
.ui-menu .ui-menu-item a{
    height:15px;
    padding: 1px 16px;
}

.hide {
  display: none !important;
}

