<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Reduced Accounting Entries In POS</h2>
        <h3 class="oe_slogan">Allow passing a single journal entry for POS transaction.</h3>
        <h4 class="oe_slogan"><a href="https://www.cybrosys.com">Cybrosys Technologies</a></h4>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_picture">
            <h3 class="oe_slogan">Overview</h3>
            <p class="oe_mt32">
                Currently payments in POS with return amount will create two accounting entries. This module eliminates unnecessary return entry in pos.
            </p>
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="" style="text-align: center;">
            <h4 class="oe_slogan">Pos Payment</h4>
            <p>POS records every payment with extra amount as return amount.</p>
            <div class="oe_span12">
                <div class="oe_demo oe_picture oe_screenshot">
                    <img style="border:10px solid white;" src="pos_limit_1.png">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="" style="text-align: center;">
            <p>This module allows recording payments as a single entry.</p>
            <div class="oe_span12">
                <div class="oe_demo oe_picture oe_screenshot">
                    <img style="border:10px solid white;" src="pos_limit_2.png">
                </div>
            </div>
            <div class="oe_span12">
                <div class="oe_demo oe_picture oe_screenshot">
                    <img style="border:10px solid white;" src="pos_limit_3.png">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="" style="text-align: center;">
            <p>Currently in Odoo POS, return amount creates an extra accounting entry.</p>
            <div class="oe_span12">
                <div class="oe_demo oe_picture oe_screenshot">
                    <img style="border:10px solid white;" src="pos_limit_4.png">
                </div>
            </div>
            <div class="oe_span12">
                <div class="oe_demo oe_picture oe_screenshot">
                    <img style="border:10px solid white;" src="pos_limit_5.png">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <h2 class="oe_slogan" style="margin-top:20px;" >Need Any Help?</h2>
    <div class="oe_slogan" style="margin-top:10px !important;">
        <div>
            <a  class="btn btn-primary btn-lg mt8"
            style="color: #FFFFFF !important;border-radius: 0;" href="https://www.cybrosys.com"><i
            class="fa fa-envelope"></i> Email </a> <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="https://www.cybrosys.com/contact/"><i
            class="fa fa-phone"></i> Contact Us </a> <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="https://www.cybrosys.com/odoo-customization-and-installation/"><i
            class="fa fa-check-square"></i> Request Customization </a>
        </div>
        <br>
        <img src="cybro_logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
        <div>
          <a href="https://twitter.com/cybrosys" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;"></i></a></td>
          <a href="https://www.linkedin.com/company/cybrosys-technologies-pvt-ltd" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;"></i></a></td>
          <a href="https://www.facebook.com/cybrosystechnologies" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px;padding-left: 8px;"></i></a></td>
          <a href="https://plus.google.com/106641282743045431892/about" target="_blank"><i class="fa fa-2x fa-google-plus" style="color:white;background: #c53c2c;width:35px;padding-left: 3px;"></i></a></td>
          <a href="https://in.pinterest.com/cybrosys" target="_blank"><i class="fa fa-2x fa-pinterest" style="color:white;background: #ac0f18;width:35px;padding-left: 3px;"></i></a></td>
        </div>
    </div>
</section>
