<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">POS Old Orders</h2>
        <h3 class="oe_slogan">Order Reprinting POS</h3>
        <h4 class="oe_slogan">Cybrosys Technologies , www.cybrosys.com</h4>
     </div>
</section>

<section class="oe_container oe_dark">
     <div class="oe_row oe_spaced">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
                <p class="oe_mt32">
                    This module allows us to list the previous orders and take a printout of each order.
                    A new button is added for this purpose. When we click on this button a new list
                    will appear, which will show all the previous orders. Once we have validated an order, or
                    created an invoice, the corresponding order will be updated in this list. We don't need to
                    refresh the browser or close the session. It is also possible to search among the list with order reference.
                </p>
            </div>

        </div>
     </div>
</section>

<section class="oe_container">
     <div class="oe_row oe_spaced">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
                <center>
                <div class="oe_row_img oe_centered">
                    <img class="oe_picture oe_screenshot" src="order-button.png">
                </div>
                </center>
                <p class="oe_mt32">By clicking on the 'Orders' button, we can see all orders list.</p>
                <div class="oe_row_img oe_centered">
                    <img class="oe_picture oe_screenshot" src="orders-list.png">
                </div>
                <p class="oe_mt32">
                    We can search orders by their reference. For each order, we can see a button 'Print'. By clicking on this button, we can see the
                    details of that particular order.
                </p>
            </div>
        </div>
     </div>
</section>

<section class="oe_container oe_dark">
     <div class="oe_row oe_spaced">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
                <center>
                    <div class="oe_row_img oe_centered">
                        <img class="oe_picture oe_screenshot" src="old-receipt.png">
                    </div>
                    <p class="oe_mt32">
                         The 'Print Receipt' button can be used to download this order in a pdf file.
                    </p>
                    <div class="oe_row_img oe_centered">
                        <img class="oe_picture oe_screenshot" src="order-re-pdf.png">
                    </div>
                </center>
            </div>
        </div>
     </div>
</section>

<section class="oe_container">
        <h2 class="oe_slogan" style="margin-top:20px;" >Need Any Help?</h2>
        <div class="oe_slogan" style="margin-top:10px !important;">
            <div>
                <a  class="btn btn-primary btn-lg mt8"
                style="color: #FFFFFF !important;border-radius: 0;" href="https://www.cybrosys.com"><i
                class="fa fa-envelope"></i> Email </a> <a
                class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
                href="https://www.cybrosys.com/contact/"><i
                class="fa fa-phone"></i> Contact Us </a> <a
                class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
                href="https://www.cybrosys.com/odoo-customization-and-installation/"><i
                class="fa fa-check-square"></i> Request Customization </a>
            </div>
            <br>
            <img src="cybro_logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
            <div>
              <a href="https://twitter.com/cybrosys" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;"></i></a></td>
              <a href="https://www.linkedin.com/company/cybrosys-technologies-pvt-ltd" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;"></i></a></td>
              <a href="https://www.facebook.com/cybrosystechnologies" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px;padding-left: 8px;"></i></a></td>
              <a href="https://plus.google.com/106641282743045431892/about" target="_blank"><i class="fa fa-2x fa-google-plus" style="color:white;background: #c53c2c;width:35px;padding-left: 3px;"></i></a></td>
              <a href="https://in.pinterest.com/cybrosys" target="_blank"><i class="fa fa-2x fa-pinterest" style="color:white;background: #ac0f18;width:35px;padding-left: 3px;"></i></a></td>
            </div>
        </div>
</section>
