<?xml version="1.0"?>
<openerp>
    <data>

        <record id="flexiretail_account_journal_form" model="ir.ui.view">
            <field name="name">acespritech.retail9.account.journal.form</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="point_of_sale.view_account_journal_pos_user_form"/>
            <field name="arch" type="xml">
                <field name="journal_user" position="after">
                    <field name="pos_front_display"/>
                    <field name="debt"/>
                    <field name="is_cashdrawer" />
                </field>
                <group col="4" position="after">
               		<separator string="Payment Charges"/>
               		<group>
               			<group>
		               		<field name="apply_charges" />
			               	<field name="fees_amount" attrs="{'invisible':[('apply_charges' ,'!=',True)],'required':[('apply_charges' ,'=',True)]}"/>
	               		</group>
	               		<group>
	               			<field name="fees_type" attrs="{'invisible':[('apply_charges' ,'!=',True)],'required':[('apply_charges' ,'=',True)]}"/>
		               		<field name="optional" attrs="{'invisible':[('apply_charges' ,'!=',True)]}"/>
	               		</group>
	               	</group>
	            </group>
            </field>
        </record>

        <record id="acespritech_retail_account_journal_form" model="ir.ui.view">
            <field name="name">acespritech.account.journal.form</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="account.view_account_journal_form"/>
            <field name="arch" type="xml">
                <field name="inbound_payment_method_ids" position="before">
                    <field name="shortcut_key"/>
                </field>
            </field>
        </record>

    </data>
</openerp>