<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_pos_bonus_form" model="ir.ui.view">
            <field name="name">view.pos.bonus.form</field>
            <field name="model">bonus.return</field>
            <field name="arch" type="xml">
                <form string="Create Bonus" version="7.0" >
                    <sheet string="Bonus Details">
                        <div style="color: #7c7bad;">
                            <h2>
                                <label string="Create Bonus Coupon" />
                            </h2>
                        </div>
                        <group>
                            <group>
                                <field name="name" />
                                <field name="date_create"/>
                                <field name="date_expire"/>
                                <field name="date_expire_num" invisible="1"/>
                            </group>
                            <group>
	                            <field name="bonus_amount" />
	                            <field name="bonus_remaining_amt"/>
	                        </group>
                        </group>
                        <group>
                        	<notebook>
                        		<page string="History">
                        			<field name="bonus_history" nolabel='1'/>
                        		</page>
                        	</notebook>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        
	    
	    <record id="view_pos_bonus_history_tree" model="ir.ui.view">
	        <field name="name">view.pos.bonus.history.tree</field>
	        <field name="model">pos.bonus.history</field>
	        <field name="arch" type="xml">
	            <tree string="Bonus Coupon History" editable="bottom">
	            	<field name="pos_order"/>
	                <field name="used_amount"/>
	                <field name="used_date" />
	            </tree>
	        </field>
	    </record>

        <record id="view_pos_bonus_tree" model="ir.ui.view">
            <field name="name">view.pos.bonus.tree</field>
            <field name="model">bonus.return</field>
            <field name="arch" type="xml">
                <tree string="List of Coupons">
                    <field name="name" />
                    <field name="bonus_amount" />
                    <field name="bonus_remaining_amt"/>
                </tree>
            </field>
        </record>

        <record id="action_pos_bonus" model="ir.actions.act_window">
            <field name="name">Bonus Return Coupons</field>
            <field name="res_model">bonus.return</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
        
        <menuitem id="menu_pos_coupon_submain" name="Coupon Management" parent="point_of_sale.menu_point_root"
            sequence='12'/>

        <menuitem action="action_pos_bonus" id="pos_bonus_side_menu" name="Bonus Return Coupons"
            parent="menu_pos_coupon_submain" sequence='1'/>

    </data>
</openerp>