<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <template id="front_sales_report_pdf_document">
            <t t-call="report.html_container">
                <div class="page">
                    <div align="center" style="border:1px solid black;margin:0 auto;padding:0 auto;font-size:25px">
                        <strong>Session - Report</strong>
                    </div>
                    <div align="center" style="margin:0 auto;padding:0 auto;font-size:20px;margin-top:8px;">
                        <div align="center" style="margin:0 auto;padding:0 auto;font-size:20px;margin-top:8px;">
                        	<t t-esc="o.get_pos_name_x()"/><br />
                        </div>
                    </div>
                    <table style="width:100%;margin-top:15px;">
                        <tr>
                            <td class="text-left">
                                Report Date
                            </td>
                            <td class="text-right">
                                <span t-esc="o.get_current_date_x()"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-left">
                                Report Time
                            </td>
                            <td class="text-right">
                                <span t-esc="o.get_current_time_x()"/>
                            </td>
                        </tr>
                    </table>
                    <table style="width:100%;margin-top:15px;">
                        <tr>
                            <td class="text-left">
                                Register #
                            </td>
                            <td class="text-right">
                                1
                            </td>
                        </tr>
                        <tr>
                            <td class="text-left">
                                Batch #
                            </td>
                            <td class="text-right">
                                <span t-esc="o.name"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-left">
                                Batch Status
                            </td>
                            <td class="text-right">
                                <span t-esc="o.state"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-left">
                                Start Date
                            </td>
                            <td class="text-right">
                                <span t-esc="o.get_session_date_x(o.start_at)"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-left">
                                Start Time
                            </td>
                            <td class="text-right">
                                <span t-esc="o.get_session_time_x(o.start_at)"/>
                            </td>
                        </tr>
                    </table>
                    <table style="width:100%;margin-top:15px;">
                        <t t-set="total" t-value="0"/>
                        <tr t-foreach="o.get_payments_x()" t-as="l">
                            <td class="text-left">
                                <span t-esc="l.get('name')"/>
                            </td>
                            <td class="text-right">
                                <span t-field="o.currency_id.symbol"/><span t-esc="'{0:.3f}'.format(l.get('sum'))"/>
                            </td>
                            <t t-set="total" t-value="total + l.get('sum')"/>
                        </tr>
                    </table>
                    <table style="width:100%">
                        <tr>
                            <td style="width:50%;">
                            </td>
                            <td style="width:50%; !important" class="text-right">
                                 ========
                            </td>
                        </tr>
                        <tr>
                            <td style="width:50%;" class="text-left">
                               Payments Total
                            </td>
                            <td style="width:50%; !important" class="text-right">
                                <span t-field="o.currency_id.symbol"/><span t-esc="'{0:.3f}'.format(total)"/>
                            </td>
                        </tr>
                    </table>
	               <div align="center" style="margin-top:10px !important;">
	============================<br/>
						 <table style="width:100%;margin-top:15px;">
	                        <tr>
	                            <td class="text-left">
	                                Opening Total
	                            </td>
	                            <td class="text-right">
	                                <span t-field="o.currency_id.symbol"/><span t-esc="'{0:.3f}'.format(o.cash_register_balance_start)"/>
	                            </td>
	                        </tr>
	                        <tr>
	                            <td class="text-left">
	                                Total Sales
	                            </td>
	                            <td class="text-right">
	                                <span t-field="o.currency_id.symbol"/><span t-esc="'{0:.3f}'.format(o.get_total_sales_x())"/>
	                            </td>
	                        </tr>
	                        <tr>
	                            <td class="text-left">
	                                Total Returns
	                            </td>
	                            <td class="text-right">
	                                <span t-field="o.currency_id.symbol"/><span t-esc="'{0:.3f}'.format(o.get_total_returns_x())"/>
	                            </td>
	                        </tr>
	                        <tr>
	                            <td class="text-left">
	                               Total Discount
	                            </td>
	                            <td class="text-right">
	                                <span t-field="o.currency_id.symbol"/><span t-esc="'{0:.3f}'.format(o.get_total_discount_x())"/>
	                            </td>
	                        </tr>
	                        <tr>
	                            <td class="text-left">
	                                Net Sale
	                            </td>
	                            <td class="text-right">
	                                <span t-field="o.currency_id.symbol"/><span t-esc="'{0:.3f}'.format(o.get_net_sale_x())"/>
	                            </td>
	                        </tr>
	                    </table>
                   </div>
                </div>
            </t>
        </template>

        <template id="front_sales_report_pdf_template_xreport">
            <t t-call="report.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="flexiretail.front_sales_report_pdf_document" />
                </t>
            </t>
        </template>

</odoo>