<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="loyalty_group_form_view" model="ir.ui.view">
            <field name="name">loyalty.group.form.view</field>
            <field name="model">loyalty.group</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="name" required="1"/>
                        </group>
                        <group>
                            <field name="type" required="1"/>
                        </group>
                    </group>
                    <group>
                        <field name="customer_ids" widget="many2many_tags" domain="[('customer', '=', True)]" attrs="{'invisible':[('type', '=', 'employee_group')]}"/>
                        <field name="employee_ids" widget="many2many_tags" attrs="{'invisible':[('type', '!=', 'employee_group')]}"/>
                    </group>
                    <separator string="General"/>
                    <group>
                        <div>
                            <table>
                                <tr>
                                    <td><label for="minimum_purchase"/></td>
                                    <td><field name="minimum_purchase" style="width:40%%"/></td>
                                    <td><field name="mini_pur_currency"  style="width:37%%"/></td>
                                </tr>
                            </table>
                        </div>
                        <group>
                            <field name="is_perpetuity" attrs="{'invisible':[('type', '!=', 'ref_customer_group')]}"/>
                            <field name="ref_cust_maximum_points" attrs="{'invisible':['|', ('is_perpetuity', '=', True), ('type', '!=', 'ref_customer_group')]}"/>
                        </group>
                    </group>
                    <separator string="Return Policy"/>
                    <group>
                    	<field name="minimum_return" />
                    </group>
                    <separator string="Points Calculation (%)"/>
                    <group>
                        <field name="customer_loyalty_point" attrs="{'invisible':[('type', '!=', 'customer_group')]}"/>
                        <field name="employee_loyalty_point" attrs="{'invisible':[('type', '!=', 'employee_group')]}"/>
                        <field name="referral_customer_point" attrs="{'invisible':[('type', '!=', 'ref_customer_group')]}"/>
                    </group>
                    <separator string="Conversation"/>
                    <group>
                        <table>
                            <tr>
                                <td><label for="points" style="padding-right:10px" class="oe_inline"/></td>
                                <td><field name="points" style="padding-right:10px" class="oe_inline"/></td>
                                <td><label for="to_amount" style="padding-right:10px" class="oe_inline"/></td>
                                <td><field name="to_amount" style="padding-right:10px" class="oe_inline"/></td>
                                <td><field name="currency_id" nolabel="1" class="oe_inline" style="padding-right:10px"/></td>
                            </tr>
                        </table>
                    </group>
                </form>
            </field>
        </record>

        <record id="loyalty_group_tree_view" model="ir.ui.view">
            <field name="name">loyalty.group.tree.view</field>
            <field name="model">loyalty.group</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="type"/>
                </tree>
            </field>
        </record>

        <record id="action_loyalty_group_acespritech" model="ir.actions.act_window">
            <field name="name">Loyalty Group</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">loyalty.group</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_loyalty_group_main" name="Loyalty Group" 
                  parent="point_of_sale.menu_point_root" sequence='13'/>
        <menuitem action="action_loyalty_group_acespritech" id="pos_loyalty_group_side_menu"
                  name="Loyalty Group" parent="menu_loyalty_group_main" sequence='1'/>

        <record id="res_partner_point_form_view_acespritech" model="ir.ui.view">
            <field name="name">res.partner.point.form.view</field>
            <field name="model">res.partner.point</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="order_name"/>
                            <field name="partner_id" invisible="1"/>
                            <field name="pos_order_id" invisible="1"/>
                            <field name="sale_id" invisible="1"/>
                            <field name="date"/>
                        </group>
                        <group>
                            <field name="point"/>
                            <field name="amount_total"/>
                        </group>
                    </group>
                </form>
            </field>
        </record>

        <record id="res_partner_point_tree_view_acespritech" model="ir.ui.view">
            <field name="name">res.partner.point.tree.view</field>
            <field name="model">res.partner.point</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="order_name"/>
                    <field name="partner_id" invisible="1"/>
                    <field name="ref_partner_id" invisible="1"/>
                    <field name="pos_order_id" invisible="1"/>
                    <field name="sale_id" invisible="1"/>
                    <field name="date"/>
                    <field name="point" sum="Total Points"/>
                    <field name="amount_total" sum="Total Amount"/>
                </tree>
            </field>
        </record>

        <record id="action_res_partner_point_acespritech" model="ir.actions.act_window">
            <field name="name">Customer Points</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.partner.point</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="view_partner_tree_acespritech" model="ir.ui.view">
            <field name="name">res.partner.tree</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_tree"/>
            <field name="arch" type="xml">
                <field name="parent_id" position="after">
                    <field name="total_points"/>
                    <field name="remaining_points"/>
                </field>
            </field>
        </record>

        <record id="view_partner_form_acespritech" model="ir.ui.view">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <page name="sales_purchases" position="after">
                    <page name="points" string="Points">
                        <field name="partner_point_ids" readonly="1"/>
                        <group class="oe_subtotal_footer oe_right" colspan="2" name="total_loyal_points">
                            <field name="total_points"/>
                            <field name="remaining_points"/>
                            <field name="points_to_amount" invisible="1"/>
                            <field name="single_point" invisible="1"/>
                            <field name="per_point_amount" invisible="1"/>
                        </group>
                        <div class="oe_clear"/>
                    </page>
                    <page name="Redeem Points" string="Redeem Points">
                        <field name="partner_point_used_ids" readonly="1"/>
                        <group class="oe_subtotal_footer oe_right" colspan="2" name="total_loyal_points">
                            <field name="points_discount"/>
                            <field name="points_redeem"/>
                        </group>
                        <div class="oe_clear"/>
                    </page>
                </page>
                <field name="lang" position="after"> 
                     <field name="remaining_amount"/>
                </field>
                <notebook>
                    <page string="Cards">
                        <field name="card_ids"/>
                    </page>
                    <page string="Used Cards">
                        <field name="used_ids"/> 
                    </page>
                    <page string="Recharged Cards">
                        <field name="recharged_ids"/> 
                    </page>
                </notebook>
            </field>
        </record>
        <!-- Search view -->
<!--         <record id="search_view_partner_form_acespritech" model="ir.ui.view"> -->
<!--             <field name="name">res.partner.select</field> -->
<!--             <field name="model">res.partner</field> -->
<!--             <field name="inherit_id" ref="base.view_res_partner_filter"/> -->
<!--             <field name="arch" type="xml"> -->
<!--                 <filter string="Country" context="{'group_by': 'country_id'}" position="after"> -->
<!--                     <filter string="Group Type" context="{'group_by': 'group_name'}"/> -->
<!--                 </filter> -->
<!--             </field> -->
<!--         </record> -->
        <!-- Search view over -->
        <record id="res_partner_point_redeem_form_view_acespritech" model="ir.ui.view">
            <field name="name">res.partner.point.redeem.form.view</field>
            <field name="model">res.partner.point.redeem</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="order_name"/>
                            <field name="date"/>
                            <field name="partner_id" invisible="1"/>
                            <field name="pos_order_id" invisible="1"/>
                            <field name="sale_id" invisible="1"/>
                        </group>
                        <group>
                            <field name="point"/>
                            <field name="amount_total"/>
                        </group>
                    </group>
                </form>
            </field>
        </record>

        <record id="res_partner_point_redeem_tree_view_acespritech" model="ir.ui.view">
            <field name="name">res.partner.point.redeem.tree.view</field>
            <field name="model">res.partner.point.redeem</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="partner_id" invisible="1"/>
                    <field name="order_name"/>
                    <field name="pos_order_id" invisible="1"/>
                    <field name="sale_id" invisible="1"/>
                    <field name="date"/>
                    <field name="point" sum="Total Points"/>
                    <field name="amount_total" sum="Total Amount"/>
                </tree>
            </field>
        </record>

        <record id="action_res_partner_point_redeem_acespritech" model="ir.actions.act_window">
            <field name="name">Customer Points Redeem</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.partner.point.redeem</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="view_company_form_acespritech" model="ir.ui.view">
            <field name="name">res.company.form.acespritech</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <notebook position="inside">
                    <page string="Loyalty Accounts Configuration">
                        <separator string="Accounts"/>
                        <group>
                            <group>
                                <field name="discount_account_id"/>
                            </group>
                            <group>
                                <field name="cash_out_account_id"/>
                            </group>
                        </group>
                    </page>
                </notebook>
            </field>
        </record>

    </data>
</openerp>