<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="inherit_view_report_pos_order_pivot" model="ir.ui.view">
        <field name="name">report.pos.order.pivot</field>
        <field name="model">report.pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_report_pos_order_pivot"/>
        <field name="arch" type="xml">
            <field name="price_total" position="after">
                <field name="cost_price" type="measure" />
                <field name="profit" type="measure" />
                <field name="net_total" type="measure" />
            </field>
        </field>
    </record>

</odoo>