<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_company_form_ace" model="ir.ui.view">
            <field name="name">res.company.form</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <page position="after">
                    <page name="pos_keyboard" string="POS Keyboard">
                        <group string="Keyboard Shortcuts">
                            <group>
                                <field name="pos_price"/>
                                <field name="pos_quantity"/>
                                <field name="pos_discount"/>
                                <field name="pos_search"/>
                            </group>
                            <group>
                                <field name="pos_next"/>
                                <field name="pos_back"/>
                                <field name="pos_validate"/>
                            </group>
                        </group>
                    </page>
                    <page name="zreport" string="Report Configuration">
                    	<group>
                    		<field name="report_ip_address"/>
                    	</group>
                    </page>
                </page>
            </field>
        </record>

    </data>
</openerp>