<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record model="ir.ui.view" id="view_sale_config_inherit_form">
            <field name="name">sale config inheirt form</field>
            <field name="model">sale.config.settings</field>
            <field name="inherit_id" ref="sale.view_sales_config"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@id='main']" position="inside">
                    <separator string="Product EAN13 Generate"/>
                    <group>
                        <label for="gen_ean13" string="Product"/>
                        <div>
                            <div name="gen_ean13">
                                <field name="gen_ean13" class="oe_inline"/>
                                <label for="gen_ean13"/>
                            </div>
                        </div>
                    </group>
                </xpath>
            </field>
        </record>

    </data>
</openerp>