<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="aspl_view_order_form" model="ir.ui.view">
            <field name="name">aspl.sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form" />
            <field name="arch" type="xml">
                <field name="order_line" position="before">
                    <button name="%(action_add_product_pack)d"
                        string="Add Product Pack" type="action" class="btn-primary"
                        attrs="{'invisible': [('state', 'in',('done','cancel'))]}" />
                </field>
            </field>
        </record>

    </data>
</odoo>