<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="aspl_inherit_view_picking_form" model="ir.ui.view">
            <field name="name">stock.picking.form</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='pack_operation_product_ids']//tree" position="inside">
                    <field name="pack_product_id" invisible="1"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>