<section class="oe_container oe_dark"
	style="overflow: hidden; background: #efefef; box-shadow: none;">
	<div class="mt32 mb32">
		<div class="col-md-12">
			<h2 class="oe_slogan" style="font-size: 35px;">
				<b>All in one Import for Sales, Purchase, Invoice, Inventory,
					Picking, Product and Customer.</b>
			</h2>
			<h3 class="oe_slogn" style="text-align: center;">
				Importing all kind of data now easy never been before, Importing
				different sort of data is always been headache,Module is like VLC
				player of Odoo.<br />
				<br />It can import all important data whether its Sales, Purchases,
				Invoice, Inventory Product, Customer and Picking ,How resourceful it
				is ,It can reduce you work efforts and makes your life hassle free.
			</h3>

		</div>
	</div>
</section>

<section class="container mt32">
	<div class="row">
		<h4 style="text-align: center;">
			<span> <a href="https://www.youtube.com/watch?v=bG7ImzFkSfo"
				target="_blank" class="btn btn-sm btn btn-primary"><span
					class="o_ripple"></span><i class="fa fa-youtube-play"></i> Click
					here for the video tutorial </a>
		</h4>
	</div>
</section>

<section class="oe_container oe_dark">
	<section class="oe_container oe_dark lead">
		<div class="oe_row">
			<div class="oe_span12" style="width: 828px;">
				<div class="panel panel-primary"
					style="border-color: #528df3 !important;">
					<div class="panel-heading"
						style="background-color: #528df3 !important;">
						<h3 class="panel-title" style="font-size: 25px;">
							<i class="fa fa-mail-forward"></i>key features:
						</h3>
					</div>
					<div class="panel-body">
						<ul class="list-unstyled">
							<li><i class="fa fa-check text-primary"
								style="color: #528df3 !important;"></i> You can import different
								data of Sales, Purchase, Invoice and Inventory in this single
								module.</li>
							<li><i class="fa fa-check text-primary"
								style="color: #528df3 !important;"></i> You can easily import
								Customer and Sales Invoices.</li>
							<li><i class="fa fa-check text-primary"
								style="color: #528df3 !important;"></i> You can add multiple
								lines in single order.</li>
							<li><i class="fa fa-check text-primary"
								style="color: #528df3 !important;"></i> You can add different
								Currency of invoices in single import.</li>
							<li><i class="fa fa-check text-primary"
								style="color: #528df3 !important;"></i> Module will be
								suppported in both Enterprise and Community version.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
</section>
<br />

<section class="container mt32">
	<div class="row">
		<h4 class="oe_slogan" style="text-align: center;">
			<span align="center" class="label label-success"
				style="background-color: #528df3;"> <span
				class="fa fa-star fa-spin"></span>All in one Import
			</span>
		</h4>
	</div>
</section>
<br>

<section>
	<div class="container mt32">
		<div class="col-md-12 mb32">
			<div class="col-md-4">
				<div class="text-center">
					<div class="text-center">
						<i class="fa fa-percent fa-4x" style="color: #528df3;"></i>
						<h4>Import Multiple Tax.</h4>
						<div class="dt-iconboxes-text">
							<p style="text-align: justify;">If there is need of adding
								tax you can add multiple tax separate with semicolon but if
								there is no need of adding tax you have to leave it blank.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="text-center">
					<div class="text-center">
						<i class="fa fa-money fa-4x" style="color: #528df3;"></i>
						<h4>Import data with Currency/Pricelist.</h4>
						<div class="dt-iconboxes-text">
							<p style="text-align: justify;">You can import data with
								different Currency/PriceList for different orders(Sale,Purchase
								Order,Invoice).</p>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="text-center">
					<div class="text-center">
						<i class="fa fa-list-ol fa-4x" style="color: #528df3;"></i>
						<h4>Import Sequence Number.</h4>
						<div class="dt-iconboxes-text">
							<p style="text-align: justify;">You can Import Sale, Purchase
								and Invoice number which is available in your Database instead
								of default that Odoo provides.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="text-center">
					<div class="text-center">
						<i class="fa fa-calendar fa-4x" style="color: #528df3;"></i>
						<h4>Import Date.</h4>
						<div class="dt-iconboxes-text">
							<p style="text-align: justify;">You can Import Date which you
								have in your Database instead of default that Odoo provides.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="text-center">
					<div class="text-center">
						<i class="fa fa-exclamation-triangle fa-4x"
							style="color: #528df3;"></i>
						<h4>Different Warning.</h4>
						<div class="dt-iconboxes-text">
							<p style="text-align: justify;">You will have Different
								Warning which avoids the error on import time(you can see this
								below with details).</p>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="text-center">
					<div class="text-center">
						<i class="fa fa-file-excel-o fa-4x" style="color: #528df3;"></i>
						<h4>CSV/XLS File Format.</h4>
						<div class="dt-iconboxes-text">
							<p style="text-align: justify;">You can import CSV or XLS
								file both as per as your convinience. In this module sample of
								import files are given,It is mandatory to use given format to
								create CSV or XLS file.You need to maintain the column order.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="text-center">
					<div class="text-center">
						<i class="fa fa-globe fa-4x" style="color: #528df3;"></i>
						<h4>Support Translation.</h4>
						<div class="dt-iconboxes-text">
							<p style="text-align: justify;">If there is need of
								translation then this module also support language translation.
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="text-center">
					<div class="dt-iconboxes layout-6">
						<i class="fa fa-question-circle fa-4x" style="color: #528df3;"></i>
						<h4>Support For 90 Days</h4>
						<div class="dt-iconboxes-text">
							<p style="text-align: justify;">As this module is the very
								useful for all type of Industries. You can contact us for any
								Query regarding this Module.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="container mt32">
	<div class="col-md-12 mb32">
		<div class="col-md-6">
			<div class="text-center">
				<div class="dt-iconboxes layout-6 text-center">
					<i class="fa fa-file-excel-o fa-4x" style="color: #528df3;"></i>
					<h4>Sample Excel.</h4>
					<p style="text-align: justify;">Given is the sample of import
						file,It is mandatory to use given format to create CSV or XLS
						file.You need to maintain the column order.</p>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="text-center mt16" style="width: 410px;">
				<img style="display: inline-block;" class="oe_picture oe_screenshot"
					style="border: 3px solid black;" src="excel.png">
			</div>
		</div>
	</div>
</section>

<section class="container mt32">
	<div class="col-md-12 mb32">
		<div class="col-md-6">
			<div class="text-center mt16" style="width: 410px;">
				<img style="display: inline-block;" class="oe_picture oe_screenshot"
					style="border: 3px solid black;" src="sequence_number.png">
			</div>
		</div>
		<div class="col-md-6">
			<div class="text-center">
				<div class="dt-iconboxes layout-6 text-center">
					<i class="fa fa-bars fa-4x" style="color: #528df3;"></i>
					<h4>Generate Sequence Number</h4>
					<div class="dt-iconboxes-text">
						<p style="text-align: justify;">You can Import Sale, Purchase
							and Invoice number which is available in your Database instead of
							default that Odoo provides.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="container mt32">
	<div class="col-md-12 mb32">
		<div class="col-md-6">
			<div class="text-center">
				<div class="dt-iconboxes layout-6 text-center">
					<i class="fa fa-database fa-4x" style="color: #528df3;"></i>
					<h4>Import Bulk Data.</h4>
					<p style="text-align: justify;">You can import multiple(bulk
						of) lines in single order.</p>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="text-center mt16" style="width: 410px;">
				<img style="display: inline-block;" class="oe_picture oe_screenshot"
					style="border: 3px solid black;" src="multiple_lines.png">
			</div>
		</div>
	</div>
</section>

<section class="container mt32">
	<div class="row">
		<h4 class="oe_slogan" style="text-align: center;">
			<span align="center" class="label label-success "
				style="background-color: #528df3;"> <span
				class="fa fa-star fa-spin"></span> How to use
			</span>
		</h4>
	</div>
</section>

<section class="container mt32">
	<div class="row">
		<h4 class="oe_slogan" style="text-align: center;">
			<span align="center" class="label label-success "
				style="background-color: #528df3;"> <span
				class="fa fa-star fa-spin"></span> How to Import Data of Invoice
			</span>
		</h4>
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<dl style="padding-left: 30px;">
				<dt style="color: #31708f;">INVOICE ID</dt>
				<dd style="color: #31708f;">- Invoice number for the invoice.</dd>
				<dt style="color: #31708f;">PARTNER</dt>
				<dd style="color: #31708f;">- Vendor/Customer name for the
					invoice order.</dd>
				<dt style="color: #31708f;">CURRENCY</dt>
				<dd style="color: #31708f;">- Currency for the invoice.</dd>
				<dt style="color: #31708f;">PRODUCT</dt>
				<dd style="color: #31708f;">- Product name for the invoice
					order.</dd>
				<dt style="color: #31708f;">QUANTITY</dt>
				<dd style="color: #31708f;">- Quantity for the above product.</dd>
				<dt style="color: #31708f;">UOM</dt>
				<dd style="color: #31708f;">- UOM for the above product.</dd>
				<dt style="color: #31708f;">DESCRIPTION</dt>
				<dd style="color: #31708f;">- Description for the product</dd>
				<dt style="color: #31708f;">PRICE</dt>
				<dd style="color: #31708f;">- Price for the above product.</dd>
				<dt style="color: #31708f;">Salesperson</dt>
				<dd style="color: #31708f;">-Name of salesperson</dd>
				<dt style="color: #31708f;">Date</dt>
				<dd style="color: #31708f;">-Date of invoice</dd>
				<dt style="color: #31708f;">TAX</dt>
				<dd style="color: #31708f;">-Tax for the product</dd>
			</dl>

			<h3 class="text-info" style="font-size: 25px;">Given below is
				the sample of import file.</h3>
			<h3 class="text-info" style="font-size: 25px;">The "INVOICE ID"
				should be same, as you can see in the image,"INVOICE ID" is same for
				different product list.This defines single invoice with different
				product lines.</h3>
			<h3 class="text-info" style="font-size: 25px;">Tax column is
				important you have to add "Tax column" though there is no need of
				adding tax.</h3>
			<img border="1" border-color:
				black; class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="inv_tax.png"><br />
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h1 class="text-info"
				style="text-align: center; padding-bottom: 40px;">
				<strong>Figure shows the menu for importing data of
					Invoices.</strong>
			</h1>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="inv_menu.png">
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h1 class="text-info"
				style="text-align: center; padding-bottom: 40px;">
				<strong>Import Invoice Wizard</strong>
			</h1>
			<h3 class="text-info" style="font-size: 25px;">If you want to
				import details of invoice number from CSV/XLS you can also have
				option regarding this in import invoice wizard.</h3>
			<h3 class="text-info" style="font-size: 25px;">If you select
				"Use Excel/CSV Sequence Number" option then name field will came
				from CSV/XLS file.</h3>

			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="import_invoice_wizard.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h1 class="text-info"
				style="text-align: center; padding-bottom: 40px;">
				<strong>After importing CSV/XLS you can see the invoice
					number is same as we given in CSV/XLS file.</strong>
			</h1>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="invoice_validate_csv.png">
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h1 class="text-info"
				style="text-align: center; padding-bottom: 40px;">
				<strong>Views</strong>
			</h1>
			<h3 class="text-info" style="font-size: 25px;">This is the tree
				of invoice created from given data file.</h3>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="customer_view.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h1 class="text-info"
				style="text-align: center; padding-bottom: 40px;">
				<strong>If you select "Use System Default Sequence Number"
					option then name field will follow the system sequence.</strong>
			</h1>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="invoice_wizard_default.png">
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h1 class="text-info"
				style="text-align: center; padding-bottom: 40px;">
				<strong>If all taxes are found in system then invoice will
					be generated.</strong>
			</h1>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="inv_with_tax.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h1 class="text-info"
				style="text-align: center; padding-bottom: 40px;">
				<strong>It will generate error if you import wrong partner
					which is shown in Figure.</strong>
			</h1>
			<h3 class="text-info" style="font-size: 25px;">It will also
				generates errors when you import wrong value of
				Currency,Pricelist,UOM,Salesperson and Tax.</h3>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="inv_miss_cus.png">
		</div>
	</div>
</section>

<section class="container mt32">
	<div class="row">
		<h4 class="oe_slogan" style="text-align: center;">
			<span align="center" class="label label-success"
				style="background-color: #528df3;"> <span
				class="fa fa-star fa-spin"></span>How to Import Data of Sales Order.
			</span>
		</h4>
	</div>
</section>
<br>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<dl style="padding-left: 30px;">
				<dt style="color: #31708f;">ORDER</dt>
				<dd style="color: #31708f;">- Sale order number</dd>
				<dt style="color: #31708f;">CUSTOMER</dt>
				<dd style="color: #31708f;">- Customer name for the sale order.</dd>
				<dt style="color: #31708f;">PRICELIST</dt>
				<dd style="color: #31708f;">- Pricelist is used for identify
					Currency for the sale order.</dd>
				<dt style="color: #31708f;">PRODUCT</dt>
				<dd style="color: #31708f;">- product name for the sale order
					line.</dd>
				<dt style="color: #31708f;">QUANTITY</dt>
				<dd style="color: #31708f;">- Quantity for the above product.</dd>
				<dt style="color: #31708f;">UOM</dt>
				<dd style="color: #31708f;">- UOM for the above product.</dd>
				<dt style="color: #31708f;">DESCRIPTION</dt>
				<dd style="color: #31708f;">- Description for the product</dd>
				<dt style="color: #31708f;">PRICE</dt>
				<dd style="color: #31708f;">- Price for the above product.</dd>
				<dt style="color: #31708f;">SALESPERSON</dt>
				<dd style="color: #31708f;">- Name of salesperson.</dd>
				<dt style="color: #31708f;">TAX</dt>
				<dd style="color: #31708f;">-Tax for the product</dd>
				<dt style="color: #31708f;">DATE</dt>
				<dd style="color: #31708f;">- Date of sale order.</dd>
			</dl>

			<h3 class="text-info" style="font-size: 25px;">Given below is
				the sample of import file.</h3>
			<h3 class="text-info" style="font-size: 25px;">The "ORDER"
				should be same, as you can see in the image,"ORDER" is same for
				different product list.This defines single order with different
				product lines.</h3>
			<h3 class="text-info" style="font-size: 25px;">Tax column is
				important you have to add "Tax column" though there is no need of
				adding tax.</h3>
			<img border="1" border-color:
				black; class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="excel.png"><br />
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h1 class="text-info"
				style="text-align: center; padding-bottom: 40px;">
				<strong>Figure shows the menu for importing data of Sales
					Orders.</strong>
			</h1>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="sale_order_menu.png">
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h1 class="text-info"
				style="text-align: center; padding-bottom: 40px;">
				<strong>Import Sales Wizard</strong>
			</h1>
			<h3 class="text-info" style="font-size: 25px;">If you want to
				import details of sales number from CSV/XLS you can also have option
				regarding this in import sales wizard.</h3>
			<h3 class="text-info" style="font-size: 25px;">If you select
				"Use Excel/CSV Sequence Number" option then name field will came
				from CSV/XLS file.</h3>

			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="sales_wizard.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h1 class="text-info"
				style="text-align: center; padding-bottom: 40px;">
				<strong>After importing CSV/XLS you can see the
					Sequance(Sale Order number) is same as we given in CSV/XLS file.</strong>
			</h1>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="sales_validate_csv.png">
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h1 class="text-info"
				style="text-align: center; padding-bottom: 40px;">
				<strong>Views</strong>
			</h1>
			<h3 class="text-info" style="font-size: 25px;">This is the tree
				of sales order created from given data file.</h3>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="sales_tree.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h1 class="text-info"
				style="text-align: center; padding-bottom: 40px;">
				<strong>If you select "Use System Default Sequence Number"
					option then name field will follow the system sequence.</strong>
			</h1>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="sales_wizard_default.png">
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h1 class="text-info"
				style="text-align: center; padding-bottom: 40px;">
				<strong>If all taxes are found in system then sale order
					will be generated.</strong>
			</h1>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="right_tax.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h1 class="text-info"
				style="text-align: center; padding-bottom: 40px;">
				<strong>It will generate error if you import wrong
					pricelist,which is shown in Figure.</strong>
			</h1>
			<h3 class="text-info" style="font-size: 25px;">It will also
				generates errors when you import wrong value of
				Currency,Customer,UOM,Salesperson and Tax.</h3>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="sale_miss_cur.png">
		</div>
	</div>
</section>

<section class="container mt32">
	<div class="row">
		<h4 class="oe_slogan" style="text-align: center;">
			<span align="center" class="label label-success "
				style="background-color: #528df3;"> <span
				class="fa fa-star fa-spin"></span> How to Import Data of Inventory
			</span>
		</h4>
	</div>
</section>
<br />

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h1 class="text-info"
				style="text-align: center; padding-bottom: 40px;">
				<strong>This is the file format you need to follow to
					import inventory data.</strong>
			</h1>
			<h1 class="text-info"
				style="text-align: center; padding-bottom: 40px;">You have 2 different options to import inventory.</h1>
			<h3 class="text-info" style="font-size: 25px;">1. Import Inventory with Lot/Serial number.</h3>	
			<div class="col-md-4">	
			    <h3 class="text-info" style="font-size: 20px;">Import with Code.</h3>
			    <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="inv_code_import.png">
		    </div>
			<div class="col-md-4">	 
			    <h3 class="text-info" style="font-size: 20px;">Import with Barcode.</h3>
			    <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="inv_barcode_import.png">
			</div>
			<div class="col-md-4" style="padding-bottom: 40px;">	 
				 <h3 class="text-info" style="font-size: 20px;">Import with Name.</h3>
				 <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="inv_name_import.png">
			</div>
			
			<img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;text-align: center;" src="lot_number.png">
			
			<h3 class="text-info" style="font-size: 25px;">2. Import Inventory without Lot/Serial number.</h3>
			<div class="col-md-4">	
			    <h3 class="text-info" style="font-size: 20px;">Import with Code.</h3>
			    <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="inv_code_import_wo.png">
		    </div>
			<div class="col-md-4">	 
			    <h3 class="text-info" style="font-size: 20px;">Import with Barcode.</h3>
			    <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="inv_barcode_import_wo.png">
			</div>
			<div class="col-md-4">	 
				 <h3 class="text-info" style="font-size: 20px;">Import with Name.</h3>
				 <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="inv_name_import_wo.png">
			</div>
				
			<h3 class="text-info" style="font-size: 25px;">1. When code is selected in Import option, please select file that contains code of products.</h3>
			<h3 class="text-info" style="font-size: 25px;">2. When barcode is selected in Import option, please select file that contains barcode of products.</h3>
			<h3 class="text-info" style="font-size: 25px;">3. When Name is selected in Import option, please select file that contains name of products.</h3>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h1 class="text-info"
				style="text-align: center; padding-bottom: 40px;">
				<strong>Figure shows the menu for importing data of
					Inventory</strong>
			</h1>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="imp_inv_menu.png">
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h1 class="text-info"
				style="text-align: center; padding-bottom: 40px;">
				<strong>Import Inventory Wizard.</strong>
			</h1>
			<h3 class="text-info" style="font-size: 25px;">In this wizard
				you have to upload properly formated CSV or XLS file which you want
				to import.</h3>
			<h3 class="text-info" style="font-size: 25px;">If you select "Import Serial/Lot number with Expiry Date" option then it will import inventory with product Lot number and Expiry Date.</h3>	
			
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="inv_wizard_v11.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h1 class="text-info"
				style="text-align: center; padding-bottom: 40px;">
				<strong>Here, we can check the inventory generated and goes
					to the progress state.</strong>
			</h1>
			<h3 class="text-info" style="font-size: 25px;">You can import
				inventory of products by Internal Reference or Barcode with expiry date .</h3>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="inv_view.png">
			<h3 class="text-info" style="font-size: 25px;">After importing CSV/XLS you can see the Serial/Lot number and Expiry Date same as we given in CSV/XLS file.</h3>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="inv_1.png">
		</div>
	</div>
</section>

<section class="container mt32">
	<div class="row">
		<h4 class="oe_slogan" style="text-align: center;">
			<span align="center" class="label label-success"
				style="background-color: #528df3;"> <span
				class="fa fa-star fa-spin"></span>How to Import Data of Purchase
				Order.
			</span>
		</h4>
	</div>
</section>
<br>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<dl style="padding-left: 30px;">
				<dt style="color: #31708f;">PURCHASE ID</dt>
				<dd style="color: #31708f;">- Purchase number for the purchase
					order.</dd>
				<dt style="color: #31708f;">SUPPLIER</dt>
				<dd style="color: #31708f;">- Vendor name for the purchase
					order.</dd>
				<dt style="color: #31708f;">CURRENCY</dt>
				<dd style="color: #31708f;">- Currency for the purchase order.</dd>
				<dt style="color: #31708f;">PRODUCT</dt>
				<dd style="color: #31708f;">- Product name for the purchase
					order.</dd>
				<dt style="color: #31708f;">QUANTITY</dt>
				<dd style="color: #31708f;">- Quantity for the above product.</dd>
				<dt style="color: #31708f;">UOM</dt>
				<dd style="color: #31708f;">- UOM for the above product.</dd>
				<dt style="color: #31708f;">DESCRIPTION</dt>
				<dd style="color: #31708f;">- Description for the product</dd>
				<dt style="color: #31708f;">PRICE</dt>
				<dd style="color: #31708f;">- Price for the above product.</dd>
				<dt style="color: #31708f;">TAX</dt>
				<dd style="color: #31708f;">-Tax for the product</dd>
				<dt style="color: #31708f;">DATE</dt>
				<dd style="color: #31708f;">- Date of purchase order.</dd>
			</dl>

			<h3 class="text-info" style="font-size: 25px;">Given below is
				the sample of import file.</h3>
			<h3 class="text-info" style="font-size: 25px;">The "PURCHASE ID"
				should be same, as you can see in the image, "PURCHASE ID" is same
				for different product list.This defines single order with different
				product lines.</h3>
			<h3 class="text-info" style="font-size: 25px;">Tax column is
				important you have to add "Tax column" though there is no need of
				adding tax.</h3>
			<img border="1" border-color:
				black; class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="purchase_tax.png"><br />
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h1 class="text-info"
				style="text-align: center; padding-bottom: 40px;">
				<strong>Figure shows the menu for importing data of
					Purchase Orders.</strong>
			</h1>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="purchase_order_menu.png">
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h1 class="text-info"
				style="text-align: center; padding-bottom: 40px;">
				<strong>Import Purchase Wizard</strong>
			</h1>
			<h3 class="text-info" style="font-size: 25px;">If you want to
				import details of purchase number from CSV/XLS you can also have
				option regarding this in import purchase wizard.</h3>
			<h3 class="text-info" style="font-size: 25px;">If you select
				"Use Excel/CSV Sequence Number" option then name field will came
				from CSV/XLS file.</h3>

			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="pur_wizard.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h1 class="text-info"
				style="text-align: center; padding-bottom: 40px;">
				<strong>After importing CSV/XLS you can see the
					Sequance(Purchase Order number) is same as we given in CSV/XLS
					file.</strong>
			</h1>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="purchase_validate_csv.png">
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h1 class="text-info"
				style="text-align: center; padding-bottom: 40px;">
				<strong>Views</strong>
			</h1>
			<h3 class="text-info" style="font-size: 25px;">This is the tree
				of purchase order created from given data file.</h3>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="pur_tree_view.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h1 class="text-info"
				style="text-align: center; padding-bottom: 40px;">
				<strong>If you select "Use System Default Sequence Number"
					option then name field will follow the system sequence.</strong>
			</h1>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="purchase_wizard_default.png">
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h1 class="text-info"
				style="text-align: center; padding-bottom: 40px;">
				<strong>If all taxes are found in system then purchase
					order will be generated.</strong>
			</h1>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="pur_right_tax.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h1 class="text-info"
				style="text-align: center; padding-bottom: 40px;">
				<strong>It will generate error if you import Unavailable
					UOM,which is shown in Figure.</strong>
			</h1>
			<h3 class="text-info" style="font-size: 25px;">It will also
				generates errors when you import wrong value of
				Currency,Customer,Pricelist,Salesperson and Tax.</h3>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="wrong_uom.png">
		</div>
	</div>
</section>

<section class="container mt32">
	<div class="row">
		<h4 class="oe_slogan" style="text-align: center;">
			<span align="center" class="label label-success"
				style="background-color: #528df3;"> <span
				class="fa fa-star fa-spin"></span>How to Import Incoming
				Shipment/Delivery Order.
			</span>
		</h4>
	</div>
</section>
<br>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<dl style="padding-left: 30px;">
				<dt style="color: #31708f;">NAME</dt>
				<dd style="color: #31708f;">- Stock Picking Name</dd>
				<dt style="color: #31708f;">Customer</dt>
				<dd style="color: #31708f;">- Name of the customer.</dd>
				<dt style="color: #31708f;">Source Document</dt>
				<dd style="color: #31708f;">- Name of the Source Document.</dd>
				<dt style="color: #31708f;">Date</dt>
				<dd style="color: #31708f;">- Date of Picking.</dd>
				<dt style="color: #31708f;">Product</dt>
				<dd style="color: #31708f;">- Product name for the Picking.</dd>
				<dt style="color: #31708f;">Quantity</dt>
				<dd style="color: #31708f;">- Quantity for the above product.</dd>
			</dl>

			<h3 class="text-info" style="font-size: 25px;">Given below is
				the sample of import file.</h3>
			<img border="1" class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="picking_csv.png" /> <br />
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h1 class="text-info"
				style="text-align: center; padding-bottom: 40px;">
				<strong>Figure shows the menu for importing data of
					Incoming Shipment/Delivery Order.</strong>
			</h1>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="import_picking_menu.png">
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h1 class="text-info"
				style="text-align: center; padding-bottom: 40px;">
				<strong>Import Incoming Shipment/Delivery Order Wizard: In
					this wizard you have to upload properly formated XLS and CSV file
					you want to import</strong>
			</h1>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="import_picking_wizard.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h1 class="text-info"
				style="text-align: center; padding-bottom: 40px;">
				<strong>Form view: This is the form view of delivery order.</strong>
			</h1>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="picking_form_view.png">
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h1 class="text-info"
				style="text-align: center; padding-bottom: 40px;">
				<strong>It will generate error if you not select a proper
					file.</strong>
			</h1>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="invalid_picking_file.png">
		</div>
	</div>
</section>

<section class="container mt32">
	<div class="row">
		<h4 class="oe_slogan" style="text-align: center;">
			<span align="center" class="label label-success"
				style="background-color: #528df3;"> <span
				class="fa fa-star fa-spin"></span>How to Import Product.
			</span>
		</h4>
	</div>
</section>
<br>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<dl style="padding-left: 30px;">
				<dt style="color: #31708f;">NAME</dt>
				<dd style="color: #31708f;">- Product Name</dd>
				<dt style="color: #31708f;">INTERNAL REFERENCE</dt>
				<dd style="color: #31708f;">- Internal reference for the
					product.</dd>
				<dt style="color: #31708f;">CATEGORY</dt>
				<dd style="color: #31708f;">- Product's internal category.</dd>
				<dt style="color: #31708f;">TYPE</dt>
				<dd style="color: #31708f;">- Product Type.</dd>
				<dt style="color: #31708f;">BARCODE</dt>
				<dd style="color: #31708f;">- Product identification code.</dd>
				<dt style="color: #31708f;">UOM</dt>
				<dd style="color: #31708f;">- UOM for the above product.</dd>
				<dt style="color: #31708f;">PURCHASE UOM</dt>
				<dd style="color: #31708f;">- Purchase UOM for the above
					product.</dd>
				<dt style="color: #31708f;">SALE PRICE</dt>
				<dd style="color: #31708f;">- Sale price for the above product.</dd>
				<dt style="color: #31708f;">COST PRICE</dt>
				<dd style="color: #31708f;">- Cost price for the above product.</dd>
				<dt style="color: #31708f;">WEIGHT</dt>
				<dd style="color: #31708f;">- Weight for the above product.</dd>
				<dt style="color: #31708f;">VOLUME</dt>
				<dd style="color: #31708f;">- Volume for the above product.</dd>
			</dl>

			<h3 class="text-info" style="font-size: 25px;">Given below is
				the sample of import file.</h3>
			<img border="1" class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="product_excel.png" /> <br />
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h1 class="text-info"
				style="text-align: center; padding-bottom: 40px;">
				<strong>Figure shows the menu for importing data of
					Products.</strong>
			</h1>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="import_product_menu.png">
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h1 class="text-info"
				style="text-align: center; padding-bottom: 40px;">
				<strong>Import Product Wizard: In this wizard you have to
					upload properly formated  XLS or CSV file which you want to import.</strong>
			</h1>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="import_product_wizard.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h1 class="text-info"
				style="text-align: center; padding-bottom: 40px;">
				<strong>Views:This is the tree of product created from
					given data file.</strong>
			</h1>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="tree_view_product.png">
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h1 class="text-info"
				style="text-align: center; padding-bottom: 40px;">
				<strong>Form view: This is the form view of products.</strong>
			</h1>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="product_form_view.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h1 class="text-info"
				style="text-align: center; padding-bottom: 40px;">
				<strong>It will generate error if you import wrong data e.g
					Empty category.</strong>
			</h1>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="empty_category.png">
		</div>
	</div>
</section>

<section class="container mt32">
	<div class="row">
		<h4 class="oe_slogan" style="text-align: center;">
			<span align="center" class="label label-success"
				style="background-color: #528df3;"> <span
				class="fa fa-star fa-spin"></span>How to Import Partner.
			</span>
		</h4>
	</div>
</section>
<br>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<dl style="padding-left: 30px;">
				<dt style="color: #31708f;">NAME</dt>
				<dd style="color: #31708f;">- Partner Name</dd>
				<dt style="color: #31708f;">Type</dt>
				<dd style="color: #31708f;">-.</dd>
				<dt style="color: #31708f;">PARENT</dt>
				<dd style="color: #31708f;">- Partner's Parent.</dd>
				<dt style="color: #31708f;">STREET</dt>
				<dd style="color: #31708f;">- Partner's Address.</dd>
				<dt style="color: #31708f;">STREET 2</dt>
				<dd style="color: #31708f;">- Partner's Address.</dd>
				<dt style="color: #31708f;">CITY</dt>
				<dd style="color: #31708f;">- Partner's City.</dd>
				<dt style="color: #31708f;">STATE</dt>
				<dd style="color: #31708f;">- Partner's State.</dd>
				<dt style="color: #31708f;">ZIP</dt>
				<dd style="color: #31708f;">- Partner's Zip code.</dd>
				<dt style="color: #31708f;">COUNTRY</dt>
				<dd style="color: #31708f;">- Partner's Country.</dd>
				<dt style="color: #31708f;">WEBSITE</dt>
				<dd style="color: #31708f;">- Website of partner.</dd>
				<dt style="color: #31708f;">PHONE</dt>
				<dd style="color: #31708f;">- Partner's Phone Number.</dd>
				<dt style="color: #31708f;">MOBILE</dt>
				<dd style="color: #31708f;">- Partner's Mobile Number.</dd>
				<dt style="color: #31708f;">EMAIL</dt>
				<dd style="color: #31708f;">- Partner's Email Address.</dd>
				<dt style="color: #31708f;">CUSTOMER</dt>
				<dd style="color: #31708f;">- True/False for customer.</dd>
				<dt style="color: #31708f;">VENDOR</dt>
				<dd style="color: #31708f;">- True/False for Vendor.</dd>
				<dt style="color: #31708f;">SALESPERSON</dt>
				<dd style="color: #31708f;">- Salesperson of partner.</dd>
				<dt style="color: #31708f;">INTERNAL REFERENCE</dt>
				<dd style="color: #31708f;">- Partner's Internal Reference.</dd>
				<dt style="color: #31708f;">CUSTOMER PAYMENT TERMS</dt>
				<dd style="color: #31708f;">- Days for customer's payment term.</dd>
				<dt style="color: #31708f;">VENDOR PAYMENT TERMS</dt>
				<dd style="color: #31708f;">- Days for vendor's payment term.</dd>
			</dl>

			<h3 class="text-info" style="font-size: 25px;">Given below is
				the sample of import file.</h3>
			<img border="1" class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="partner_excel.png" /><br />
			<br /> <img border="1" class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="partner_excel1.png" /> <br />
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h1 class="text-info"
				style="text-align: center; padding-bottom: 40px;">
				<strong>Figure shows the menu for importing data of
					Partners.</strong>
			</h1>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="import_partner_menu.png">
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h1 class="text-info"
				style="text-align: center; padding-bottom: 40px;">
				<strong>Import Partner Wizard: In this wizard you have to
					upload properly formated XLS or CSV file you want to import.</strong>
			</h1>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="import_partner_wizard.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h1 class="text-info"
				style="text-align: center; padding-bottom: 40px;">
				<strong>Views: This is the kanban view of partner created
					from given data file.</strong>
			</h1>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="kanban_view_partner.png">
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h1 class="text-info"
				style="text-align: center; padding-bottom: 40px;">
				<strong>Form view: This is the form view of partner.</strong>
			</h1>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="partner_form_view.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h1 class="text-info"
				style="text-align: center; padding-bottom: 40px;">
				<strong>It will generate error if you import Unavailable
					Salesperson.</strong>
			</h1>
			<h3 class="text-info" style="font-size: 25px;">It will also
				generates errors when you import wrong value of Company,Unavailable
				Parent,Unavailable Payment term.</h3>
			<br /> <img class="img-border img-responsive thumbnail"
				style="border: 3px solid black;" src="no_salesperson.png">
		</div>
	</div>
</section>

<section class="container mt32">
	<div class="row">
		<h4 class="oe_slogan" style="text-align: center;">
			<span align="center" class="label label-success"
				style="background-color: red;">Installation Guide</span>
		</h4>
		<h3 class="text-info" style="text-align: center;">
			<strong style="color: red;">Before installing this module
				you have to install following packages in your system.</strong>
		</h3>
		<ul class="list-unstyled" style="font-size: 17px; text-align: center;">
			<li class="text-info"><i class="fa fa-circle"
				style="color: red !important;"> sudo pip install xlrd</i>
			<li class="text-info"><i class="fa fa-circle"
				style="color: red !important;"> sudo pip install xlwt</i>
			<li class="text-info"><i style="color: red !important;"> OR</i>
			<li class="text-info"><i class="fa fa-circle"
				style="color: red !important;"> sudo apt-get install python-xlrd</i>
			<li class="text-info"><i class="fa fa-circle"
				style="color: red !important;"> sudo apt-get install python-xlwt</i>
		</ul>
	</div>
</section>


<section class="oe_container">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h2 class="oe_slogan">Free Support</h2>
			<h3 class="oe_slogan"
				style="font-size: 20px; color: #000000 !important;">You will
				get 90 Days free support incase any bugs or issue (Except data
				recovery).</h3>
			<p class="oe_slogan">
				At BrowseInfo we offer end to end solution for Odoo services. Which
				includes analysis &amp; consultation on the workflows and
				integration part. Please note that You're not allowed to distribute
				this module after purchase! Incase of any question regarding this
				module feel free to email us on <a href="mailto:sales@browseinfo.in">sales@browseinfo.in</a>
				or raise a ticket on support.
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h2 class="oe_slogan">
				<a href="http://www.browseinfo.in" target="new"> <img
					src="bi_logo.png">
				</a> <br> <a href="sales@browseinfo.in"
					style="color: #000000 !important;"> Get Help &amp; Support</a>
			</h2>
		</div>
		<br>
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn btn-success mt8" title="Website"
				style="background-color: #9B0F4E; color: #FFFFFF !important;"
				href="http://www.browseinfo.in"> Website </a> <a
				class="btn btn-success mt8" title="Blog"
				style="background-color: #9B0F4E; color: #FFFFFF !important;"
				href="http://www.blog.browseinfo.in"> Blog </a> <a
				class="btn btn-success mt8" title="Contact Us"
				style="background-color: #9B0F4E; color: #FFFFFF !important;"
				href="mailto:sales@browseinfo.in"> Support </a> <a
				class="btn btn-success mt8" title="Request New Features now !"
				style="background-color: #9B0F4E; color: #FFFFFF !important;"
				href="mailto:sales@browseinfo.in"> Request New Features </a>
		</div>
	</div>
</section>

