<?xml version="1.0"?>
<odoo>
    	<record id="product__template_so_uom_form" model="ir.ui.view">
			<field name="name">inherit.product.template.form.view</field>
			<field name="model">product.template</field>
			<field name="inherit_id" ref="product.product_template_form_view" />
			<field name="arch" type="xml">
				<field name='uom_po_id' position="after">
					<field name = "uom_so_id"/>
				</field>
				<field name="item_ids"  position="replace">
				<field name="item_ids" nolabel="1" context="{'default_base':'list_price', 'default_applied_on' :'1_product'}">
                                    <tree string="Pricelist Items" editable="bottom">
                                        <field name="pricelist_id" string="Pricelist" required='1'/>
                                        <field name="fixed_price" string="Price" required='1'/>
                                        <field name="uom_id"/>
                                        <field name="min_quantity"/>
                                        <field name="date_start"/>
                                        <field name="date_end"/>
                                        <field name="applied_on" invisible="1"/>
                                    </tree>
                                </field>
				</field>
			</field>
		</record>

	 <record id="view_product_variant_so_uom" model="ir.ui.view">
        <field name="name">inherit.product.product.form.view</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view" />
        <field name="arch" type="xml">
            <field name="uom_po_id" position="after">
                <field name="uom_so_id"/>
            </field>
            <field name="pricelist_item_ids" position="replace">
		  <field name="pricelist_item_ids" widget="many2many">
                        <tree string="Pricelist Items">
                            <field name="pricelist_id"/>
                            <field name="name" string="Applicable On"/>
                            <field name="min_quantity"/>
                            <field name="uom_id"/>
                            <field name="date_start"/>
                            <field name="date_end"/>
                            <field name="price" string="Price"/>
                            <field name="base" invisible="1"/>
                            <field name="sequence" invisible="1"/>
                            <field name="price_discount" invisible="1"/>
                            <field name="applied_on" invisible="1"/>
                            <field name="compute_price" invisible="1"/>
                        </tree>
                    </field>
            </field>
        </field>
    </record>


</odoo>
