<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_account_config_settings_account_report_inherit" model="ir.ui.view">
        <field name="name">account.config.settings.account.reports.inherit</field>
        <field name="model">account.config.settings</field>
        <field name="inherit_id" ref="account.view_account_config_settings"/>
        <field name="arch" type="xml">
            <group name="followup" position="inside">
                <field name="days_between_two_followups"/>
            </group>
        </field>
    </record>
</odoo>
