<section class="oe_container" style="max-width: 100%;">
    <div class="oe_row oe_spaced" style="margin-top: 0;max-width: 100%;">
        <div class="oe_span12" style="max-width: 100%;">
            <h2 class="oe_slogan">Hide product cost price</h2>
            <div class="oe_screenshot" style="text-align: center; margin-top: 20px;">
           <img style="max-width: 100%;" src="https://dusal.net/other/odoo/dusal_product/odoo9/screenshot0.png"><br /><br />
           </div>
            
            <h4 class="oe_slogan">Usage:</h4>

            <div class="oe_screenshot" style="text-align: center; margin-top: 20px;">
                    
                <h4>If this module is installed then Cost price is hidden for all users:</h4>
               
                <img style="max-width: 100%;" src="https://dusal.net/other/odoo/dusal_product/odoo9/screenshot.png"><br /><br />

                <h4>Select this group on user settings to show cost price to user. Then cost price will be shown to selected user.</h4>
                <img style="max-width: 100%;" src="https://dusal.net/other/odoo/dusal_product/odoo9/screenshot1.png"><br /><br />     

            </div>
            <h3>Please <a href="https://www.odoo.com/apps/modules/browse?author=Dusal%20Solutions">click here</a> and check out our other modules.</h3>
            <h4 style="padding-top: 20px;">If you have any questions then you can contact us via following email. Support email: <a class="reference external" href="mailto:almas@dusal.net">almas@dusal.net</a></h4>
        </div>
    </div>
    
</section>

