<section class="oe_container lead bi_title_box">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan bi_title" style="color:#49a3fe;">
                <b> TITLE </b>
            </h2>
            <p class="oe_slogan"> Sub Title </p>
        </div>
    </div>
</section>

<section class="oe_container lead bi_features">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan" style="opacity:1;background: linear-gradient(to right, #86bcf2 0%, #e2f2f8 100%);padding: 10px 0px;color: ##201111;letter-spacing: 0.2em;text-transform: uppercase;text-shadow: 0.1em .04em 0.1em #7d8c88;"><b>Features</b></h3>
        </div>
        <div class="oe_span6">
            
            <div class="row mt32 mb32">
                <div class="col-md-3 text-center">
                    <img class="img img-responsive" style="max-width:100%;" src="features/1.png"/>
                </div>
                <div class="col-md-9">
                    <h4><b> Title </b></h4>
                    <span class="oe_slogan"> Content </span>
                </div>
            </div>

            <div class="row mt32 mb32">
                <div class="col-md-3 text-center">
                    <img class="img img-responsive" style="max-width:100%;" src="features/2.png"/>
                </div>
                <div class="col-md-9">
                    <h4><b> Title </b></h4>
                    <span class="oe_slogan"> Content </span>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 text-center">
                    <img class="img img-responsive" style="max-width:100%;" src="features/3.png"/>
                </div>
                <div class="col-md-9">
                    <h4><b> Title </b></h4>
                    <span class="oe_slogan"> Content </span>
                </div>
            </div>


        </div>
        <div class="oe_span6">
            
            <div class="row mt32 mb32">
                <div class="col-md-3 text-center">
                    <img class="img img-responsive" style="max-width:100%;" src="features/4.png"/>
                </div>
                <div class="col-md-9">
                    <h4><b> Title </b></h4>
                    <span class="oe_slogan"> Content </span>
                </div>
            </div>

            <div class="row mt32 mb32">
                <div class="col-md-3 text-center">
                    <img class="img img-responsive" style="max-width:100%;" src="features/5.png"/>
                </div>
                <div class="col-md-9">
                    <h4><b> Title </b></h4>
                    <span class="oe_slogan"> Content </span>
                </div>
            </div>

            <div class="row mt32 mb32">
                <div class="col-md-3 text-center">
                    <img class="img img-responsive" style="max-width:100%;" src="features/6.png"/>
                </div>
                <div class="col-md-9">
                    <h4><b> Title </b></h4>
                    <span class="oe_slogan"> Content </span>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="oe_container lead mt64">
    <div class="oe_row oe_spaced">
        <div class="oe_slogan oe_spaced text-center">
            <a class="btn mt8 mr8" title="Website" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="https://browseinfo.in/contact-us/" target="_blank"> Demo Request </a>
            <a class="btn mt8 ml8" title="Email on Support" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="Video_URL" target="_blank"> Video Tutorial</a>
        </div>
    </div>
</section>

<section class="oe_container lead">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 text-center">
            <p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Title </p>
            <p class="oe_slogan"> Content </p>
            <br/>
            <img class="img-border img-responsive thumbnail mt16 mb16" style="border: 3px solid black;" src="1.png">
        </div>
    </div>
</section>

<section class="oe_container lead">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 text-center">
            <p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Title </p>
            <br/>

            <img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="2.png">
        </div>
    </div>
</section>

<section class="oe_container lead">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 text-center">
        <p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Ttile </p>
            <br/>
            <img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="3.png">
        </div>
    </div>
</section>

<section class="oe_container lead">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 text-center">
        <p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Title </p>
            <br/>
            <img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="4.png">
        </div>
    </div>
</section>

<section class="oe_container lead">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 text-center">
        <p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Ttitle </p>
            <br/>
            <img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="5.png">
        </div>
    </div>
</section>

<section class="oe_container lead">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <p class="oe_slogan" style="font-size: 35px;color: #49a3fe;"><b>Apps May You Like</b></p>
        </div>
        <div class="oe_span4 mt8 mb8" style="padding: 0px 5px;">
            <a href="Module_link">
                <img class="img img-responsive" src="related/1.png" style="width: 100%;border: 3px solid #49a3fe;"/>
            </a>
        </div>
        <div class="oe_span4 mt8 mb8" style="padding: 0px 5px;">
            <a href="Module_link">
                <img class="img img-responsive" src="related/2.png" style="width: 100%;border: 3px solid #49a3fe;"/>
            </a>
        </div>
        <div class="oe_span4 mt8 mb8" style="padding: 0px 5px;">
            <a href="Module_link">
                <img class="img img-responsive" src="related/3.png" style="width: 100%;border: 3px solid #49a3fe;"/>
            </a>
        </div>
        <div class="oe_span4 mt8 mb8" style="padding: 0px 5px;">
            <a href="Module_link">
                <img class="img img-responsive" src="related/4.png" style="width: 100%;border: 3px solid #49a3fe;"/>
            </a>
        </div>
        <div class="oe_span4 mt8 mb8" style="padding: 0px 5px;">
            <a href="Module_link">
                <img class="img img-responsive" src="related/5.png" style="width: 100%;border: 3px solid #49a3fe;"/>
            </a>
        </div>
        <div class="oe_span4 mt8 mb8" style="padding: 0px 5px;">
            <a href="Module_link">
                <img class="img img-responsive" src="related/6.png" style="width: 100%;border: 3px solid #49a3fe;"/>
            </a>
        </div>
    </div>
</section>

<section class="oe_container lead">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <p class="oe_slogan" style="font-size: 35px;color: #49a3fe;"><b>Most Demanded Apps</b></p>
        </div>
        <div class="oe_span4 mt8 mb8" style="padding: 0px 5px;">
            <a href="Module_link">
                <img class="img img-responsive" src="demanded/1.png" style="width: 100%;border: 3px solid #49a3fe;"/>
            </a>
        </div>
        <div class="oe_span4 mt8 mb8" style="padding: 0px 5px;">
            <a href="Module_link">
                <img class="img img-responsive" src="demanded/2.png" style="width: 100%;border: 3px solid #49a3fe;"/>
            </a>
        </div>
        <div class="oe_span4 mt8 mb8" style="padding: 0px 5px;">
            <a href="Module_link">
                <img class="img img-responsive" src="demanded/3.png" style="width: 100%;border: 3px solid #49a3fe;"/>
            </a>
        </div>
        <div class="oe_span4 mt8 mb8" style="padding: 0px 5px;">
            <a href="Module_link">
                <img class="img img-responsive" src="demanded/4.png" style="width: 100%;border: 3px solid #49a3fe;"/>
            </a>
        </div>
        <div class="oe_span4 mt8 mb8" style="padding: 0px 5px;">
            <a href="Module_link">
                <img class="img img-responsive" src="demanded/5.png" style="width: 100%;border: 3px solid #49a3fe;"/>
            </a>
        </div>
        <div class="oe_span4 mt8 mb8" style="padding: 0px 5px;">
            <a href="Module_link">
                <img class="img img-responsive" src="demanded/6.png" style="width: 100%;border: 3px solid #49a3fe;"/>
            </a>
        </div>
        
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Free Support</h2>
            <h3 class="oe_slogan" style="font-size: 21px; color: #000000 !important;">You will get 90 Days free support incase any bugs or issue (Except data recovery).</h3>
            <p class="oe_slogan" style="font-size: 18px;">
        At BrowseInfo we offer  end to end solution for Odoo services. Which includes analysis &amp; consultation on the workflows and integration part.  Please note that You're not allowed to distribute this module after purchase! Incase of any question regarding this module feel free to email us on <a href="mailto:sales@browseinfo.in">sales@browseinfo.in</a> or raise a ticket on support.
            </p>
        </div>
    </div>
</section>

<section class="oe_container lead">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<div class="img img-responsive text-center">
                <a href="http://www.browseinfo.in" target="new">
                    <img src="bi_logo.png">
                </a>
			</div>
		</div>
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8" title="Website" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="https://browseinfo.in/" target="_blank"> Website </a>
            <a class="btn mt8" title="Email on Support" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="mailto:sales@browseinfo.in" target="_blank"> Email on Support </a>
            <a class="btn mt8" title="Request New Features now !" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="https://browseinfo.in/our-services/" target="_blank">Services</a>
		</div>
	</div>
</section>
