<div class="oe_styling_v8">
    <section class="container">
        <div class="row">
            <h2 class="text-center"><b>POS Fixed Amount Discount</b></h2>
            <h5 class="text-center">Offer Fixed Amount Discount Method to Customers</h5>
            <p class=" text-center">POS Fixed Amount Discount Odoo app makes it easy for Odoo store admins to overcome the limitation of Odoo&#39;s default discount method, which is based on percentage. What our app does is gives Odoo store admins another option to keep a fixed amount discount option along with percentage. This is particularly helpful when the discount being offered cannot be converted in percentage.</p>
            <br />
            <p class=" text-center">The discount type displayed to the customers will be the discount type set by the admin from the backend. Also the customers will view the discount as per the discount type in different reports and documents like Invoice, Order Form View, Receipt, during Payment Order view, Invoice Report, Invoice form view and Sales Details Report.</p>
            <br />
        </div>
    </section>
    <hr>

    <section class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2 class="mb16"><b>Product Features</b></h2>
            </div>

            <div class="oe_row oe_spaced">
                <div class="oe_span12">
                    <p class="text-muted">Set Discount in form of Percentage and Fixed Amount</p>
                </div>
            </div>
            <div class="oe_row oe_spaced">
                <div class="oe_span12">
                    <img class="img-border img-responsive thumbnail" src="1..png"/>
                </div>
            </div>

            <div class="oe_row oe_spaced">
                <div class="oe_span12">
                    <p class="text-muted">Added Discount Type in POS Order form view </p>
                </div>
            </div>
            <div class="oe_row oe_spaced">
                <div class="oe_span12">
                    <img class="img-border img-responsive thumbnail" src="8..png"/>
                </div>
            </div>

            <div class="oe_row oe_spaced">
                <div class="oe_span12">
                    <p class="text-muted">For Order Receipt Discount Details will be displayed as per the discount type</p>
                </div>
            </div>
            <div class="oe_row oe_spaced">
                <div class="oe_span12">
                    <img class="img-border img-responsive thumbnail" src="3..png"/>
                </div>
            </div>

            <div class="oe_row oe_spaced">
                <div class="oe_span12">
                    <p class="text-muted">Added Discount Type in Invoice &amp; Invoice Reports</p>
                </div>
            </div>
            <div class="oe_row oe_spaced">
                <div class="oe_span6">
                    <img class="img-border img-responsive thumbnail" src="4..png"/>
                </div>

                <div class="oe_span6">
                    <img class="img-border img-responsive thumbnail" src="5..png"/>
                </div>
            </div>

            <div class="oe_row oe_spaced">
                <div class="oe_span12">
                    <p class="text-muted">The discount type will also be displayed in the previous invoices</p>
                </div>
            </div>
            <div class="oe_row oe_spaced">
                <div class="oe_span12">
                    <img class="img-border img-responsive thumbnail" src="10..png"/>
                </div>
            </div>

            <div class="oe_row oe_spaced">
                <div class="oe_span12">
                    <p class="text-muted">Added Discount Type along with Discount in Sales Details Report</p>
                </div>
            </div>
            <div class="oe_row oe_spaced">
                <div class="oe_span12">
                    <img class="img-border img-responsive thumbnail" src="6..png"/>
                </div>
            </div>


            <div class="oe_row oe_spaced">
                <div class="oe_span12">
                    <p class="text-muted">POS Fixed Amount Discount can also be implemented in Restaurant Management</p>
                </div>
            </div>
            <div class="oe_row oe_spaced">
                <div class="oe_span12">
                    <img class="img-border img-responsive thumbnail" src="discount.png"/>
                </div>
            </div>


        </div>
    </section>
    
    <section class="oe_container " style="padding:20px 0px">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan" style="margin-bottom:0px;">You may also like</h2>
        </div>
        <div class="container">
            <div class="col-md-4">
                <a href="https://www.odoo.com/apps/modules/10.0/product_gift_wrap">
                    <img class="img-border img-responsive thumbnail" src="product-gift-wrap.png"/>
                </a>
            </div>
            <div class="col-md-4">
                <a href="https://www.odoo.com/apps/modules/10.0/biztech_trending_category">
                    <img class="img-border img-responsive thumbnail" src="trending-category-slider-management.png"/>
                </a>
            </div>
            <div class="col-md-4">
                <a href="https://www.odoo.com/apps/modules/10.0/product_image_upload">
                    <img class="img-border img-responsive thumbnail" src="csv-product-images-import.png"/>
                </a>
            </div>
        </div>
    </section>

    <section class="oe_container">
        <div class="oe_row oe_spaced">
            <div class="col-md-6 img-content">
                <h3>Our Odoo Services</h3>
            </div>
            <div class="bc-span col-md-12"> 
                <div class="inner-span">
                    <a target="_blank" href="https://goo.gl/jPzpjC">
                        <img class="img-border img-responsive thumbnail" src="service-banner.png" />
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="oe_container">
        <div class="row">
            <div class="col-md-12 img-content text-center">
                <h2>Technical Help &amp; Support</h2>
                <p style="margin: 30px 0px;">We offer extremely convenient and quick support service to all your technical help &amp; support requests. As our support <br /> service is the parameter defining the success of our business and earning us the brand name.
                <br />Please feel free to contact us</p>
                <div class="text-center">
                    <a style="color: rgb(255, 255, 255); border-color: rgb(49, 91, 143); position: relative; overflow: hidden; background: none 0% 0% repeat scroll rgb(49, 91, 143);" class="btn btn-success btn-lg" rel="nofollow" href="mailto:support@appjetty.com">
                        <i class="fa fa-envelope"></i> support@appjetty.com </a>
                </div>
                <br />
            </div>
        </div>
    </section>

</div>
